<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="CWK/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header>
        <a href="../student2/home.html" id="logo">
            <img src="images/Harmonia.jpg" alt="Harmonia Logo">
        </a>
        <h2>Harmonia</h2>

        <!-- Main navigation menu -->
        <nav id="navlist">
            <a href="../student2/home.html">Home</a>
            <a href="../student1/volunteer/volunteer.html" >Volunteer</a>
            <a href="../student2/table.html" >Wellness</a>
            <a href="../student3/feedback.html" class="active">Feedback</a>
            <a href="../student4/Student04/sitemap.html">Sitemap</a>
            <a href="../student3/team.html" >Team</a>
            <a href="../student4/Student04/profile.html" id="user_profile" >
                <img src="images/img.webp" alt="User Profile Image">
            </a>
        </nav>
    </header>

    <!-- start -->
    <div class="intro" id="up">
        <h2>Meet Our Team</h2>
        <p id="mainText">We are a dedicated group of students working together to raise awareness about health through
            this
            website.</p>
        <p id="userInstructions">Hover over each team member's image to learn about their contributions to this project
            .</p>
    </div>

    <!-- team members -->
    <div class="team">
        <!--Student 01: Pathumi-->
        <div class="teamMember" tabindex="0">
            <img src="images/pathumi.jpeg" alt="student1" class="memberThumbnail">
            <div class="UnderImage">
                <h3 class="memberName">Pathumi Kaveesha</h3>
                <p class="memberRole">student 01</p>
            </div>

            <div class="memberDetails">
                <h3 class="detailTitle">Student 01: leader</h3>

                <h4 class="detail-title">Responsibilities:</h4>
                <ul class="task-list">
                    <li>Developed the Splash Screen</li>
                    <li>Created the Volunteer page with interactive elements</li>
                    <li>Designed the content page for Healthy lifestyle & Social wellbeing</li>
                    <li>Page editor</li>
                    <li>Validation page</li>
                </ul>
            </div>
        </div>

        <!--Student 02: Teneesha-->
        <div class="teamMember" tabindex="0">
            <img src="images/teneesha.jpeg" alt="student2" class="memberThumbnail">
            <div class="UnderImage">
                <h3 class="memberName">Teneesha Alwis</h3>
                <p class="memberRole">student 02</p>
            </div>

            <div class="memberDetails">
                <h3 class="detailTitle">Student 02</h3>

                <h4 class="detail-title">Responsibilities:</h4>
                <ul class="task-list">
                    <li>Designed the Home page and Navigation system</li>
                    <li>Developed the Table page with interactive elements</li>
                    <li>Created the Physical Health & Nutrition content page</li>
                    <li>Page editor</li>
                    <li>Validation page</li>
                </ul>
            </div>
        </div>

        <!--Student 03: Sarika Imandi-->
        <div class="teamMember" tabindex="0">
            <img src="images/imandi.jpeg" alt="student3" class="memberThumbnail">
            <div class="UnderImage">
                <h3 class="memberName">Sarika Imandi</h3>
                <p class="memberRole">student 03</p>
            </div>

            <div class="memberDetails">
                <h3 class="detailTitle">Student 03</h3>

                <h4 class="detail-title">Responsibilities:</h4>
                <ul class="task-list">
                    <li>Designed and developed the Team page</li>
                    <li>Created the feedback form with validation</li>
                    <li>Developed the content page for Disease prevention & healthcare access</li>
                    <li>Page editor</li>
                    <li>Validation page</li>
                </ul>
            </div>
        </div>

        <!--Student 04: Udani Amasha-->
        <div class="teamMember" tabindex="0">
            <img src="images/amasha.jpeg" alt="student4" class="memberThumbnail">
            <div class="UnderImage">
                <h3 class="memberName">Udani Amasha</h3>
                <p class="memberRole">student 04</p>
            </div>

            <div class="memberDetails">
                <h3 class="detailTitle">Student 04</h3>

                <h4 class="detail-title">Responsibilities:</h4>
                <ul class="task-list">
                    <li>Created the site map with interactive elements</li>
                    <li>Developed the user profile page</li>
                    <li>Designed the Mental health & wellbeing content page</li>
                    <li>Page editor</li>
                    <li>Validation page</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- go to top button -->
    <a href="#up">
        <img src="images/arrow.png" alt="toTop" id="gototop_button">
    </a>


    <!-- footer -->
    <span id="edited">Edited by K.M.S.I. Kariyapperuma - Student 03</span>
    <section id="footer">
        <footer class="section_footer">
            <div class="footer-cont-main">
                <!-- Social Media Icons -->
                <div class="footer-cont">
                    <h4>Connect With Us</h4>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <!-- Website navigation links -->
                <div class="footer-cont">
                    <div class="use-links">
                        <h4>Website Links</h4>
                        <ul>
                            <li><a href="../student2/home.html">Home</a></li>
                            <li><a href="../student1/volunteer/volunteer.html">Volunteer</a></li>
                            <li><a href="../student2/table.html">Wellness</a></li>
                            <li><a href="../student3/feedback.html">Feedback</a></li>
                            <li><a href="../student4/Student04/sitemap.html">Sitemap</a></li>
                            <li><a href="../student3/team.html">Team</a></li>
                            <li><a href="../student4/Student04/profile.html">User Profile</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Content page links -->
                <div class="footer-cont">
                    <div class="cont-pages">
                        <h4>Content Pages</h4>
                        <ul>
                            <li><a href="../student2/content_ST2.html">Physical Health & Nutrition</a></li>
                            <li><a href="../student4/Student04/content_ST4.html">Mental Health & Well-being</a></li>
                            <li><a href="../student3/content_ST3.html">Disease Prevention & Healthcare Access</a></li>
                            <li><a href="../student1/content/content_ST1.html">Healthy Lifestyle & Social
                                Well-being</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Editor page links -->
                <div class="footer-cont">
                    <div class="our-team">
                        <h4>Editor's Page</h4>
                        <ul>
                            <li><a href="../student1/pageEditor_validator/pageEditor_ST1.html">Student 01</a></li>
                            <li><a href="../student2/pageEditor_ST2.html">Student 02</a></li>
                            <li><a href="../student3/pageEditor_ST3.html">Student 03</a></li>
                            <li><a href="../student4/Student04/pageEditor_ST4.html">Student 04</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Copyright information and credits -->
            <div class="footer-2">
                <div class="copyright">
                    <p>&copy; Copyright <b>United Nations</b>. All rights reserved.<br>
                        <b>Designed by Group G24</b></p>
                </div>
            </div>
        </footer>
    </section>
</body>
</html>