<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease prevention and healthcare access</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="CWK/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
<header>
    <a href="../student2/home.html" id="logo">
        <img src="images/Harmonia.jpg" alt="Harmonia Logo">
    </a>
    <h2>Harmonia</h2>

    <!-- Main navigation menu -->
    <nav id="navlist">
        <a href="../student2/home.html">Home</a>
        <a href="../student1/volunteer/volunteer.html" >Volunteer</a>
        <a href="../student2/table.html" >Wellness</a>
        <a href="../student3/feedback.html" class="active">Feedback</a>
        <a href="../student4/Student04/sitemap.html">Sitemap</a>
        <a href="../student3/team.html" >Team</a>
        <a href="../student4/Student04/profile.html" id="user_profile" >
            <img src="images/img.webp" alt="User Profile Image">
        </a>
    </nav>
</header>

<!-- Sidebar area -->
<div id="fixedMenu">
    <h3>Core pages developed:</h3>
    <ol>
        <li><a href="#feedback">Feedback Page</a></li>
        <li><a href="#team">Team Page</a></li>
        <li><a href="#ContentPage">Content Page</a></li>
        <li><a href="#PageEditor">Page Editor</a></li>
    </ol>
</div>

<!-- editors name and role -->
<section class="student">
    <h2 id="StudentName">K.M.S.I.Kariyapperuma, Student 03</h2>
</section>

<!-- validation page -->
<div class="editor" id="up"><br>
    <h2>Validation page</h2><br><br>
    <div class="EditorContent" id="feedback">
        <h3 class="headings">Feedback Form Page</h3>
        <p>After correcting minor mistakes in the html structure,
            the feedback page is successful without any errors.</p>
        <a href="feedback.html" target="_blank">
            <img src="images/FEEDBACKvalidation.png" alt="FeedbackPage" class="validProof">
            <p class="imageCaption">figure 01: Feedback Page (click the picture to view the feedback page)</p>
        </a>
        <a href="pageEditor_ST3.html#feedback" target="_blank">
            <h6>Back to the feedback section of the Page editor</h6>
        </a>

    </div><br><br>

    <!-- team page -->
    <div class="EditorContent" id="team">
        <h3 class="headings">Team Page</h3>
        <p>The validation process has been completed, and as a result, no errors have been found within the document</p>
        <a href="team.html" target="_blank">
            <img src="images/TEAMvalidation.png" alt="TeamPage" class="validProof">
            <p class="imageCaption">figure 02: Team Page (click the picture to view the team page)</p>
        </a>
        <a href="pageEditor_ST3.html#team" target="_blank">
            <h6>Back to the team section of the Page editor</h6>
        </a>
    </div><br><br>

    <!-- content page -->
    <div class="EditorContent" id="ContentPage">
        <h3 class="headings">Disease Prevention and Healthcare Access Page</h3>
        <p>The placement of the closing body tag has been corrected to ensure proper code structure.</p>
        <a href="content_ST3.html" target="_blank">
            <img src="images/CONTENTvalidation.png" alt="ContentPage" class="validProof">
            <p class="imageCaption">figure 03: Content Page (click the picture to view the content page)</p>
        </a>
        <a href="pageEditor_ST3.html#ContentPage" target="_blank">
            <h6>Back to the content page section of the Page editor</h6>
        </a>
    </div><br><br>

    <!-- page editor -->
    <div class="EditorContent" id="PageEditor">
        <h3 class="headings">Page Editor</h3>
        <p>Some tags were missing, but they have been corrected, ensuring the Page Editor is now valid.</p>
        <a href="pageEditor_ST3.html" target="_blank">
            <img src="images/PGEDITORvalidation.png" alt="pageEditor" class="validProof">
            <p class="imageCaption">figure 03: Content Page (click the picture to view the page editor)</p>
        </a>
        <a href="pageEditor_ST3.html" target="_blank">
            <h6>Back to the Page editor page</h6>
        </a>
    </div><br><br>
</div>

<!-- go to top button -->
<a href="#up">
    <img src="images/arrow.png" alt="toTop" id="gototop_button">
</a>

<!-- footer -->
<span id="edited">Edited by K.M.S.I. Kariyapperuma - Student 03</span>
<section id="footer">
    <footer class="section_footer">
        <div class="footer-cont-main">
            <!-- Social Media Icons -->
            <div class="footer-cont">
                <h4>Connect With Us</h4>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <!-- Website navigation links -->
            <div class="footer-cont">
                <div class="use-links">
                    <h4>Website Links</h4>
                    <ul>
                        <li><a href="../student2/home.html">Home</a></li>
                        <li><a href="../student1/volunteer/volunteer.html">Volunteer</a></li>
                        <li><a href="../student2/table.html">Wellness</a></li>
                        <li><a href="../student3/feedback.html">Feedback</a></li>
                        <li><a href="../student4/Student04/sitemap.html">Sitemap</a></li>
                        <li><a href="../student3/team.html">Team</a></li>
                        <li><a href="../student4/Student04/profile.html">User Profile</a></li>
                    </ul>
                </div>
            </div>

            <!-- Content page links -->
            <div class="footer-cont">
                <div class="cont-pages">
                    <h4>Content Pages</h4>
                    <ul>
                        <li><a href="../student2/content_ST2.html">Physical Health & Nutrition</a></li>
                        <li><a href="../student4/Student04/content_ST4.html">Mental Health & Well-being</a></li>
                        <li><a href="../student3/content_ST3.html">Disease Prevention & Healthcare Access</a></li>
                        <li><a href="../student1/content/content_ST1.html">Healthy Lifestyle & Social Well-being</a></li>
                    </ul>
                </div>
            </div>

            <!-- Editor page links -->
            <div class="footer-cont">
                <div class="our-team">
                    <h4>Editor's Page</h4>
                    <ul>
                        <li><a href="../student1/pageEditor_validator/pageEditor_ST1.html">Student 01</a></li>
                        <li><a href="../student2/pageEditor_ST2.html">Student 02</a></li>
                        <li><a href="../student3/pageEditor_ST3.html">Student 03</a></li>
                        <li><a href="../student4/Student04/pageEditor_ST4.html">Student 04</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <!-- Copyright information and credits -->
        <div class="footer-2">
            <div class="copyright">
                <p>&copy; Copyright <b>United Nations</b>. All rights reserved.<br>
                    <b>Designed by Group G24</b></p>
            </div>
        </div>
    </footer>
</section>
</body>
</html>