
*{
	margin: 0; padding: 0;
	box-sizing: border-box;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	outline: none; border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: .2s linear;
}

html{
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-margin-top: 6rem;
	overflow-x: hidden;
}


section {
	padding: 2rem 9%;
}


button,
.button {
	display: inline-block;
	margin: 1rem;
	padding: 1rem;
	color: #191116;
	font-size: 1.2rem;
	cursor: pointer;
	border-radius: 1rem;
	background: #E8DFE5;
}

button:hover,
.button {
	background: #FBE5F3;
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-3px);
}

header{
	position: fixed;
	top: 0; left: 0; right: 0;
	background: #ffff;
	padding: 2rem 8%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
	font-size: 3rem;
	font-family: font-family: "Roboto", sans-serif;
	color: #AA889E;
	font-weight: bolder;
	text-shadow: 1px #EBC0DB;

}

header .navbar a{
	font-size: 1.7rem;
	padding: 1rem 1.5rem;
	color: #AB96A3;
}

header .navbar a:hover{
	color: #C9BAC3;

}

#home {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background-image: url("img2/img16.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 2rem;

}

#home .content{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	width: 100%;

}

#home .text-left{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	margin-left: 5%;
}

#home .text-right {
	margin-right: 5%;
}


#home h3{
	font-size: 5rem;
	font-family: "Roboto", sans-serif;
	color: #442F3C;
	font-style: italic;
	font-weight: bolder;
	margin-bottom: 1rem;
	margin-bottom: 4rem;
}

#home h4{
	font-size: 5rem;
	font-family: "Roboto", sans-serif;
	color: #2C1E27;
	font-style: italic;
	font-weight: bolder;

}

#about {
	background: #FDF3F9;
	padding: 2rem;
}

#about .info{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

#about .intro{
	flex-basis: 50%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-left: 5%;
}

#about h3{
	font-size: 3.5rem;
	color: #331E2A;
	font-weight: bolder;
	text-align: center;
	margin: 2rem 0;
}

#about p{
	margin-top: 1rem;
	font-size: 2rem;
	color: #371E2C;
	line-height: 3.5rem;
	text-align: justify;
	font: sans-serif;
}

#about .intro ul{
	margin: 1rem;
	padding-left: 20px;
	line-height: 2.3rem;
  list-style-type: circle;
  

}

#about .intro ul li {
  margin: 0.5rem 0;
  marker: #251820;
  font-size: 1.8rem;
  font-family: 'Karla', sans-serif;
  color: #251820;
  font-weight: bolder;
}

#about .video{
	margin-right: 5%;
	margin: 2rem;
	display: flex;
	justify-content: center;

}

#about .video video{
	width: 45rem;
	height: 40%;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
	margin: 2.5rem 6rem 0rem 5rem;

}  

#gallery{
	background: #FBEDFF;
	padding: 2rem;

}

#gallery h1{
	margin: 1.5rem;
	font-size: 3.5rem;
	text-align: center;
  font-weight: bolder;
  color: #413944;
}

#gallery h3{
	margin: 2rem;
	font-size: 2rem;
	text-align: center;
  color: #635A66;
  font-family: 'Karla', sans-serif;

}

#gallery .images{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
}

#gallery .images img{
	width: 25rem;
	height: 20rem;
	object-fit: cover;
	margin: 0 1.2rem 1.7rem;

}

#contact{
	background: #FEEFFE;
	padding: 2rem;
}

#contact h1{
	margin: 1.7rem;
	font-size: 3.5rem;
	text-align: center;
  font-weight: bolder;
  color: #413944;

}
#contact .contact{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

#contact .contact-info{
	display: flex;
  flex-direction: column;
  align-items: center; 
	width: 50%;
	border: 2px solid #5A2B52;
	border-radius: 10px;
	padding: 10px;
	margin: 4rem 0 1rem 10rem;
	box-sizing: border-box;
}

.contact-info input[type="text"],
.contact-info input[type="number"],
.contact-info input[type="email"],
.contact-info input[name="message"],
.dropdown {
    width: 100%;
    padding: 30px;
    margin: 1rem 0 1rem 0;
    border: 1px solid #D1C6C6;
    border-radius: 5px;
    box-sizing: border-box;
    border: 1px solid #90736C;
}


#contact .contact-info button{
	margin-top: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #E0CBDC;
  color: black;
  cursor: pointer;
}

#contact button:hover{
	color: #D9BDD8;
}

#contact .contact-info select {
    width: 100%;
    height: 3.5rem;
    padding: 15px;
    margin: 1rem 0; 
    border: 1px solid #D1C6C6; 
    border-radius: 5px; 
    box-sizing: border-box; 
    background-color: #F2EDF1; 
    font-size: 1.2rem; 
    color: #413944; 
}


#contact .contact-info select option {
    padding: 10px;
}

#contact .video_hair{
	margin: 1rem;
	display: flex;


}

#contact .video_hair video{
	width: 40rem;
	height: 50rem;
	margin-right: 5rem;


}

#location {
	background: #F7EDF5;
	padding: 1.5rem;
}

#location .locate{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}


#location h1{
	margin: 1.7rem;
	font-size: 3.5rem;
	text-align: center;
  font-weight: bolder;
  color: #413944;

}

#location .open-hours{
	margin: 1rem 1.5rem;
	width: 30%;
}

#location .open-hours h3{
	margin: 1.7rem;
	font-size: 2.8rem;
	text-align: center;
  font-weight: bolder;
  color: #413944;

}

#location .open-hours ul{
	margin: 1rem 2rem;
	border: 1px solid #522B4A;
	border-radius: 10px;
	padding: 7%;
}

#location .open-hours ul li{
	font-family: 'Karla', sans-serif;
	font-size: 1.7rem;
	line-height: 3rem;

}

#location .location {
  width: 45%;
  margin-right: 8%;
}


#location .location iframe {
	width: 100%;
	height: 450px;
  display: block;
  margin: 2rem auto 2rem;
  overflow-x: hidden;
}


@media (max-width: 768px) {
  /* Adjust layout for smaller screens */
  #home .content {
    flex-direction: column;
    align-items: center;
  }

  #home .text-left,
  #home .text-right {
    margin: 0;
    text-align: center;
  }

  #home h3,
  #home h4 {
    font-size: 2.5rem;
  }

  #home button {
    align-self: center;
  }
}

@media (max-width: 768px) {
  #about {
    flex-direction: column;
  }

  #about .info, #about .information {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }

  #about img {
    width: 100%;
    margin: 1rem 0;
  }
}











