<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You | Health & Wellbeing</title>

    <!--external css files for styling-->
    <link rel="stylesheet" href="../CWK/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        /*containter styling for thank you message*/
        .thank-you-container {
            max-width: 600px;
            margin: 100px auto;
            padding: 10px;
            text-align: center;
        }

        /*stling for the checkmark icon*/
        .thank-you-icon {
            font-size: 72px;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        /*styling for the back to projects button*/
        .back-to-projects-btn {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .back-to-projects-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body style="background-color: var(--secondary-color);">

    <!--header section-->
    <header>
        <a href="../student2/home.html" id="logo">
            <img src="../images/logo.jpg" alt="Harmonia Logo">
        </a>
        <h2>Harmonia</h2>

          <!-- Main navigation menu -->
          <nav id="navlist">
            <a href="../../student2/home.html">Home</a>
            <a href="../volunteer/volunteer.html" class="active">Volunteer</a>
            <a href="../../student2/table.html">Wellness</a>
            <a href="../../student3/feedback.html">Feedback</a>
            <a href="../../student4/Student04/sitemap.html" >Sitemap</a>
            <a href="../../student3/team.html">Team</a>
            <a href="../../student4/Student04/profile.html" id="user_profile" >
                <img src="../../student2/img/img.webp" alt="User Profile Image">
            </a>
        </nav>
    </header>

    <!--main content section-->
    <main class="container">
        <div class="thank-you-container">
            <div class="thank-you-icon">✓</div>
            <h2>Thank You for Your Application!</h2>
            <p>We appreciate your interest in volunteering with Health & Wellbeing. Our team will review your application and contact you soon with next steps.</p>
            <a href="volunteer.html" class="back-to-projects-btn">Back to Volunteer Projects</a>
        </div>
    </main>

    <span id="editted">Edited by Pathumi Kaveesha - Student 01</span>

    <!-- Back to top button with accessibility attributes -->
    <button id="button" onclick="window.location.href='#top'" title="Back to Top" aria-label="Back to top of page"></button>
    <!--footer section-->
    <section id="footer">
        <footer class="section_footer">
            <div class="footer-cont-main">
                <!-- Social Media Icons -->
                <div class="footer-cont">
                    <h4>Connect With Us</h4>
                    <div class="social-icons">
                        <a href="https://www.facebook.com" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.youtube.com" class="social-icon"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                 <!-- Website navigation links -->
                <div class="footer-cont">
                    <div class="use-links">
                        <h4>Website Links</h4>
                        <ul>
                            <li><a href="../../student2/home.html">Home</a></li>
                            <li><a href="../volunteer/volunteer.html">Volunteer</a></li>
                            <li><a href="../../student2/table.html">Wellness</a></li>
                            <li><a href="../../student3/feedback.html">Feedback</a></li>
                            <li><a href="../../student4/Student04/sitemap.html">Sitemap</a></li>
                            <li><a href="../../student3/team.html">Team</a></li>
                            <li><a href="../../student4/Student04/profile.html">User Profile</a></li>
                        </ul>
                    </div>
                </div>

                  <!-- Content page links -->
                <div class="footer-cont">
                    <div class="cont-pages">
                        <h4>Content Pages</h4>
                        <ul>
                            <li><a href="../../student2/content_ST2.html">Physical Health & Nutrition</a></li>
                            <li><a href="../../student4/Student04/content_ST4.html">Mental Health & Well-being</a></li>
                            <li><a href="../../student3/content_ST3.html">Disease Prevention & Healthcare Access</a></li>
                            <li><a href="../content/content_ST1.html">Healthy Lifestyle & Social Well-being</a></li>
                        </ul>
                    </div>
                </div>

                 <!-- Editor page links -->
                <div class="footer-cont">
                    <div class="our-team">
                        <h4>Editor's Page</h4>
                        <ul>
                            <li><a href="../pageEditor_validator/pageEditor_ST1.html">Student 01</a></li>
                            <li><a href="../../student2/pageEditor_ST2.html">Student 02</a></li>
                            <li><a href="../../student3/pageEditor_ST3.html">Student 03</a></li>
                            <li><a href="../../student4/Student04/pageEditor_ST4.html">Student 04</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Copyright information and credits -->
            <div class="footer-2">
                <div class="copyright">
                    <p>&copy; Copyright <b>United Nations</b>. All rights reserved.<br>
                    <b>Designed by Group G24</b></p>
                </div>
            </div>

        </footer>
    </section>
</body>
</html>