<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Volunteer Programs | Health & Wellbeing</title>

        <!--external stylesheets-->
        <link rel="stylesheet" href="css/volunteer.css">
        <link rel="stylesheet" href="../CWK/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>

    <body>

        <!--header section-->
        <header>
            <a href="../../student2/home.html" id="logo">
                <img src="../images/logo.jpg" alt="Harmonia Logo">
            </a>
            <h2>Harmonia</h2>
    
              <!-- Main navigation menu -->
            <nav id="navlist">
                <a href="../../student2/home.html">Home</a>
                <a href="../volunteer/volunteer.html" class="active">Volunteer</a>
                <a href="../../student2/table.html">Wellness</a>
                <a href="../../student3/feedback.html">Feedback</a>
                <a href="../../student4/Student04/sitemap.html" >Sitemap</a>
                <a href="../../student3/team.html">Team</a>
                <a href="../../student4/Student04/profile.html" id="user_profile" >
                    <img src="../../student2/img/img.webp" alt="User Profile Image">
                </a>
            </nav>
        </header>

        
        

        <main class="container">
            <h1 class="page-title">Volunteer Programs</h1>
            <p class="page-description">
                Join our community of volunteers dedicated to improving health and wellbeing around the world.
                Explore these opportunities to make a meaningful difference in people's lives.
            </p>

            <!--Dropdown filter-->
            <div class="filter-dropdown">
                <select id="program-filter" class="program-select">
                    <option value="most-popular">Most Popular</option>
                    <option value="newest">Newest First</option>
                    <option value="time-low-high">Time commitment: Low to High</option>
                    <option value="time-high-low">Time commitment: High to Low</option>
                    <option value="most-volunteers">Most Volunteers</option>
                </select>
            </div>

            <!--programs grid-->
            <div class="programs-grid">
                <!-- Program Card 1: Mental Health First Aid-->
                 <div class="program-card">
                    <div class="program-image" style="background-image:url('../images/mental.jpg');"></div>
                    <div class="program-content">
                        <h3 class="program-title">Mental Health First Aid</h3>
                        <p class="program-description">Become a certified mental health first aid responder and assist those in crisis. This 12-week program includes professional training from licensed therapist, role-playing scenarios, and hands-on experience at local crisis centers. Graduates receive an internationally recognized certification valid for 3 years.</p>

                        <!--program details-->
                        <div class="program-details">
                            <div class="detail-item">⏱ <span>5-10 hours/week</span></div>
                            <div class="detail-item">📍 <span>Traning Centers</span></div>
                            <div class="detail-item">👥 <span>876 Volunteers</span></div>
                            <div class="detail-item">💰 <span>$75 Program Fee</span></div>
                            <div class="detail-item">📅 <span>12 weeks</span></div>
                        </div>
                        <a href="mentalAid.html" class="view-project-btn">View Project</a>
                    </div>
                 </div>

                 <!-- Program Card 2: Health Awareness Campaign-->
                 <div class="program-card">
                    <div class="program-image" style="background-image:url('../images/health.jpg');"></div>
                    <div class="program-content">
                        <h3 class="program-title">Health Awareness Campaign</h3>
                        <p class="program-description">Join us in spreading awareness about mental health, wellness, and self-care practices in underserved communities. Volunteers will help orgranize workshops, create educational materials, and participate in community outreach events. Training in public speaking and health communication provided. Perfect for those with healthcare background or strong interest in community education.</p>

                        <!--program details-->
                        <div class="program-details">
                            <div class="detail-item">⏱ <span>5-15 hours/week</span></div>
                            <div class="detail-item">📍 <span>Various Venues</span></div>
                            <div class="detail-item">👥 <span>689 Volunteers</span></div>
                            <div class="detail-item">💰 <span>$50 Materials Fee</span></div>
                            <div class="detail-item">📅 <span>6-month commitment</span></div>
                        </div>
                        <a href="healthAwareness.html" class="view-project-btn">View Project</a>
                    </div>
                 </div>

                 <!-- Program Card 3: Fitness for All Initiative-->
                 <div class="program-card">
                    <div class="program-image" style="background-image:url('../images/fitness.jpg');"></div>
                    <div class="program-content">
                        <h3 class="program-title">Fitness for All Initiative</h3>
                        <p class="program-description">Help promote physical health by leading outdoor fitness classes and fun activites for all ages. We provide training in inclusive exercise methods, adaptive fitness techniques, and group leadership. Activities include walking groups, gentle yoga, strength training, and children's games. Volunteer receive CPR/First Aid certification and fitness instructor basics. Ideal for active individuals passionate about making fitness accessible to everyone.</p>

                        <!--program details-->
                        <div class="program-details">
                            <div class="detail-item">⏱ <span>3-6 hours/week</span></div>
                            <div class="detail-item">📍 <span>Community Centers</span></div>
                            <div class="detail-item">👥 <span>532 Volunteers</span></div>
                            <div class="detail-item">💰 <span>$120 Training Fee</span></div>
                            <div class="detail-item">📅 <span>Ongoing (3-month minimum)</span></div>
                        </div>
                        <a href="fitness.html" class="view-project-btn">View Project</a>
                    </div>
                 </div>


                 <!-- Program Card 4: Healthy Meals for Families-->
                 <div class="program-card">
                    <div class="program-image" style="background-image:url('../images/healthy.jpg');"></div>
                    <div class="program-content">
                        <h3 class="program-title">Healthy Meals for Families</h3>
                        <p class="program-description">Volunteer to prepare and deliver nutritious meals to families facing food insecurity. Program includes training in food safety, nutrition basics, and meal planning on a budget. Volunteers work in teams to prepare meals in commercial kitchens, package items, and coordinate deliveries. Each volunteer helps prepare approximately 50-100 meals per session. We also offer nutrition education workshops for recipient families. Food handler certification provided.</p>

                        <!--program details-->
                        <div class="program-details">
                            <div class="detail-item">⏱ <span>4-8 hours/week</span></div>
                            <div class="detail-item">📍 <span>Community Kitchens</span></div>
                            <div class="detail-item">👥 <span>412 Volunteers</span></div>
                            <div class="detail-item">💰 <span>$30 Certification Fee</span></div>
                            <div class="detail-item">📅 <span>Flexible scheduling</span></div>
                        </div>
                        <a href="meals.html" class="view-project-btn">View Project</a>
                    </div>
                 </div>
            </div>
        </main>

        <span id="editted">Edited by Pathumi Kaveesha - Student 01</span>

        <!-- Back to top button with accessibility attributes -->
        <button id="button" onclick="window.location.href='#top'" title="Back to Top" aria-label="Back to top of page"></button>

        <!--footer section-->
        <section id="footer">
            <footer class="section_footer">
                <div class="footer-cont-main">
                    <!-- Social Media Icons -->
                    <div class="footer-cont">
                        <h4>Connect With Us</h4>
                        <div class="social-icons">
                            <a href="https://www.facebook.com" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://x.com" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.youtube.com" class="social-icon"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com" class="social-icon"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>

                    <!-- Website navigation links -->
                    <div class="footer-cont">
                        <div class="use-links">
                            <h4>Website Links</h4>
                            <ul>
                                <li><a href="../../student2/home.html">Home</a></li>
                                <li><a href="../volunteer/volunteer.html">Volunteer</a></li>
                                <li><a href="../../student2/table.html">Wellness</a></li>
                                <li><a href="../../student3/feedback.html">Feedback</a></li>
                                <li><a href="../../student4/Student04/sitemap.html">Sitemap</a></li>
                                <li><a href="../../student3/team.html">Team</a></li>
                                <li><a href="../../student4/Student04/profile.html">User Profile</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Content page links -->
                    <div class="footer-cont">
                        <div class="cont-pages">
                            <h4>Content Pages</h4>
                            <ul>
                                <li><a href="../../student2/content_ST2.html">Physical Health & Nutrition</a></li>
                                <li><a href="../../student4/Student04/content_ST4.html">Mental Health & Well-being</a></li>
                                <li><a href="../../student3/content_ST3.html">Disease Prevention & Healthcare Access</a></li>
                                <li><a href="../content/content_ST1.html">Healthy Lifestyle & Social Well-being</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Editor page links -->
                    <div class="footer-cont">
                        <div class="our-team">
                            <h4>Editor's Page</h4>
                            <ul>
                                <li><a href="../pageEditor_validator/pageEditor_ST1.html">Student 01</a></li>
                                <li><a href="../../student2/pageEditor_ST2.html">Student 02</a></li>
                                <li><a href="../../student3/pageEditor_ST3.html">Student 03</a></li>
                                <li><a href="../../student4/Student04/pageEditor_ST4.html">Student 04</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Copyright information and credits -->
                <div class="footer-2">
                    <div class="copyright">
                        <p>&copy; Copyright <b>United Nations</b>. All rights reserved.<br>
                        <b>Designed by Group G24</b></p>
                    </div>
                </div>

            </footer>
        </section>
        


    </body>
</html>