<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health & Well-being</title>
    <link rel="stylesheet" href="../CWK/style.css">
    <link rel="stylesheet" href="Student04.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">

</head>
<body  class ="content-page">
    <header>
        <a href="../student2/home.html" id="logo">
            <img src="../img/LOGO.png" alt="Harmonia Logo">
        </a>
        <h2>Harmonia</h2>

          <!-- Main navigation menu -->
        <nav id="navlist">
            <a href="../../student2/home.html" class="active">Home</a>
            <a href="../../student1/volunteer/volunteer.html" >Volunteer</a>
            <a href="../../student2/table.html" >Wellness</a>
            <a href="../../student3/feedback.html" >Feedback</a>
            <a href="sitemap.html" >Sitemap</a>
            <a href="../../student3/team.html" >Team</a>
            <a href= "profile.html" id="user_profile" >
                <img src="../Img/img.webp" alt="User Profile Image">
            </a>
        </nav>
    </header>
    <a id="main-content-top"></a>
    <div class="content-container" id="main-content">
        <div  class="content-header">
            <h1 class="content-h1">Mental Health & Well-being</h1>
        </div>

    <main class="content-grid-container">
        <div class="content-side">
        <nav class="content-main-nav content-sidebar">
            <ul>
                <li><a href="#content-stress-management" class="content-sidebar-item">Managing Stress</a></li>
                <li><a href="#content-mindfulness" class="content-sidebar-item">Mindfulness & Relaxation</a></li>
                <li><a href="#content-breaking-stigma" class="content-sidebar-item">Breaking the Stigma</a></li>
                <li><a href="#content-work-life-balance" class="content-sidebar-item">Work-Life Balance</a></li>
            </ul>
        </nav>
        </div>

        <div class="content-main">
            <section id="content-stress-management" class="content-section">
                <div class="content-section-header">
                    <h2 class="content-h2">Managing Stress, Anxiety, and Depression</h2>
                </div>
                 <div class="content-image-container">
                    <img src="../Img/deep breathing.jpg" alt="A person practicing deep breathing exercises to manage stress.">
                </div>
                <p>Stress, anxiety, and depression are common challenges.  Learning effective coping strategies is crucial.  This can include identifying stressors, practicing relaxation techniques, seeking professional help, and building a support system.  Regular exercise, a balanced diet, and sufficient sleep are also fundamental.</p>
                <h3 class="content-h3">Strategies for Managing Stress</h3>
                <ul class="content-feature-list">
                    <li><strong>Identify Your Triggers:</strong> Understand what causes your stress.</li>
                    <li><strong>Practice Deep Breathing:</strong> Deep breaths can calm your nervous system.</li>
                    <li><strong>Exercise Regularly:</strong> Physical activity releases mood-boosting endorphins.</li>
                    <li><strong>Get Enough Sleep:</strong> Aim for 7-9 hours of quality sleep.</li>
                    <li><strong>Seek Support:</strong> Talk to friends, family, or a therapist.</li>
                </ul>

                <h3 class="content-h3">Understanding Anxiety</h3>
                <p>Anxiety is characterized by excessive worry and fear, with physical symptoms like rapid heartbeat and sweating. Cognitive Behavioral Therapy (CBT) is an effective treatment.</p>

                <h3 class="content-h3">Dealing with Depression</h3>
                <p>Depression is more than sadness; it's a persistent feeling of emptiness and hopelessness.  Treatment involves therapy, medication, or both.  Lifestyle changes, such as exercise and social connection, are also beneficial.</p>
            </section>

            <section id="content-mindfulness" class="content-section">
                <div class="content-section-header">
                    <h2 class="content-h2">Importance of Mindfulness, Meditation, and Relaxation Techniques</h2>
                </div>
                 <div class="content-image-container">
                    <img src="../Img/meditating.jpg" alt="A person meditating in a peaceful, natural setting.">
                </div>
                <p>Mindfulness is about paying attention to the present moment without judgment. Meditation and relaxation techniques (deep breathing, progressive muscle relaxation, guided imagery) reduce stress, improve focus, and promote well-being. These practices can be incorporated daily, even for a few minutes.</p>

                <h3 class="content-h3">Benefits of Mindfulness</h3>
                <ul class="content-benefit-list">
                    <li>Reduced Stress and Anxiety</li>
                    <li>Improved Focus and Concentration</li>
                    <li>Increased Self-Awareness</li>
                    <li>Better Emotional Regulation</li>
                    <li>Enhanced Sleep Quality</li>
                </ul>

                <h3 class="content-h3">Types of Meditation</h3>
                <ul class="content-feature-list">
                    <li><strong>Mindfulness Meditation:</strong> Focus on breath; observe thoughts without judgment.</li>
                    <li><strong>Walking Meditation:</strong> Pay attention to the sensations of walking.</li>
                    <li><strong>Loving-Kindness Meditation:</strong> Cultivate feelings of love and compassion.</li>
                    <li><strong>Body Scan Meditation:</strong> Bring awareness to different body parts.</li>
                </ul>

                <h3 class="content-h3">Relaxation Techniques</h3>
                <p>Beyond meditation, techniques like progressive muscle relaxation (tensing/releasing muscles), guided imagery (visualizing calming scenes), and autogenic training (verbal cues) reduce stress.</p>
            </section>

            <section id="content-breaking-stigma" class="content-section">
                <div class="content-section-header">
                    <h2 class="content-h2">Breaking the Stigma Around Mental Health and Seeking Help</h2>
                </div>
                 <div class="content-image-container">
                    <img src="../Img/supporting.jpg" alt="A group of diverse people supporting each other, symbolizing community and understanding.">
                </div>
                <p>Mental health is as important as physical health.  Stigma prevents many from seeking help.  Creating a supportive environment is crucial, where individuals feel comfortable discussing their mental health and accessing resources.  Open conversation and education are vital.</p>

                <h3 class="content-h3">Challenging Misconceptions</h3>
                <p>Misconceptions contribute to stigma, including the belief that mental illness is a weakness, or that it's always visible or untreatable.  Education and dialogue are key to challenging these beliefs.</p>

                <h3 class="content-h3">Seeking Professional Help</h3>
                <p>Seeking help is a sign of strength. Therapists, counselors, and psychiatrists provide support.  Don't hesitate to reach out if you're struggling.</p>

                <h3 class="content-h3">Supporting Others</h3>
                <p>If you know someone who is struggling, offer your support. Listen without judgment, and encourage them to seek professional help.</p>
            </section>

            <section id="content-work-life-balance" class="content-section">
                <div class="content-section-header">
                    <h2 class="content-h2">Work-Life Balance and Preventing Burnout</h2>
                </div>
                <div class="content-image-container">
                    <img src="../Img/worklife.jpg" alt="A person successfully balancing work tasks with personal life activities like exercise and hobbies.">
                </div>
                <p>A healthy work-life balance is crucial for preventing burnout and promoting well-being.  This involves setting boundaries, prioritizing self-care, taking breaks, and disconnecting from work.  Finding enjoyable activities is essential.</p>

                <h3 class="content-h3">Setting Boundaries</h3>
                <p>Learn to say "no" to extra commitments. Establish clear boundaries between work and personal life.</p>

                <h3 class="content-h3">Prioritizing Self-Care</h3>
                <p>Make time for enjoyable activities like exercise, hobbies, or spending time with loved ones.</p>

                <h3 class="content-h3">Taking Breaks</h3>
                <p>Regular breaks prevent fatigue and improve productivity.  Get up, move, stretch, or do something unrelated to work.</p>

                <h3 class="content-h3">Disconnecting from Work</h3>
                <p>Avoid checking work emails/calls outside work hours.  Allow time to recharge.</p>
            </section>
            </div>
        </main>
    </div>
    <section id="footer">
        <footer class="section_footer">
            <div class="footer-cont-main">
                <!-- Social Media Icons -->

                <div class="footer-cont">
                    <h4>Connect With Us</h4>
                    <div class="social-icons">
                        <a href="https://www.facebook.com" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.youtube.com" class="social-icon"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                

                 <!-- Website navigation links -->
                <div class="footer-cont">
                    <div class="use-links">
                        <h4>Website Links</h4>
                        <ul>
                            <li><a href="../../student2/home.html">Home</a></li>
                            <li><a href="../../student1/volunteer/">Volunteer</a></li>
                            <li><a href="../../student2/table.html">Wellness</a></li>
                            <li><a href="../../student3/feedback.html">Feedback</a></li>
                            <li><a href="sitemap.html">Sitemap</a></li>
                            <li><a href="../../student3/team.html">Team</a></li>
                             <li><a href="profile.html">User Profile</a></li>
                        </ul>
                    </div>
                </div>

                  <!-- Content page links -->
                <div class="footer-cont">
                    <div class="cont-pages">
                        <h4>Content Pages</h4>
                        <ul>
                            <li><a href="../../student2/content_ST2.html">Physical Health & Nutrition</a></li>
                            <li><a href="content_ST4.html">Mental Health & Well-being</a></li>
                            <li><a href="../../student3/content_ST3.html">Disease Prevention & Healthcare Access</a></li>
                            <li><a href="../../student1/content/content_ST1.html">Healthy Lifestyle & Social Well-being</a></li>
                        </ul>
                    </div>
                </div>

                 <!-- Editor page links -->
                <div class="footer-cont">
                    <div class="our-team">
                        <h4>Editor's Page</h4>
                        <ul>
                            <li><a href="../../student1/pageEditor_validator/pageEditor_ST1.html">Student 01</a></li>
                            <li><a href="../../student2/pageEditor_ST2.html">Student 02</a></li>
                            <li><a href="../../student3/pageEditor_ST3.html">Student 03</a></li>
                            <li><a href="pageEditor_ST4.html">Student 04</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <span id="editted">Edited by M.V.U Amasha - Student 04</span>

            <!-- Copyright information and credits -->
            <div class="footer-2">
                <div class="copyright">
                    <p>&copy; Copyright <b>United Nations</b>. All rights reserved.<br>
                    <b>Designed by Group G24</b></p>
                </div>
            </div>
        <!-- Back to top button with accessibility attributes -->
        <button id="button" onclick="window.location.href='#top'" title="Back to Top" aria-label="Back to top of page"></button>
        
        </footer>
</body>
</html>