<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - Dexter Murphy</title>
    <link rel="stylesheet" href="../CWK/style.css">
    <link rel="stylesheet" href="Student04.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="profile-page">
    <header>
        <a href="../student2/home.html" id="logo">
            <img src="../img/LOGO.png" alt="Harmonia Logo">
        </a>
        <h2>Harmonia</h2>

          <!-- Main navigation menu -->
        <nav id="navlist">
            <a href="../../student2/home.html" class="active">Home</a>
            <a href="../../student1/volunteer/volunteer.html" >Volunteer</a>
            <a href="../../student2/table.html" >Wellness</a>
            <a href="../../student3/feedback.html" >Feedback</a>
            <a href="sitemap.html" >Sitemap</a>
            <a href="../../student3/team.html" >Team</a>
            <a href="profile.html" id="user_profile" >
                <img src="../Img/img.webp" alt="User Profile Image">
            </a>
        </nav>
    </header>
    <a id="main-content-top"></a> 
    <main class="profile-grid-container" id="main-content">
        <section class="profile-user-info profile-card profile-grid-item" aria-labelledby="profile-user-info-heading">
            <h2 id="profile-user-info-heading" class="profile-sr-only">User Information</h2>
            <div class="profile-user-avatar">
                <img src="../Img/user.jpg" alt="Udani's Avatar">
            </div>
            <div class="profile-user-details">
                <h2 class="profile-h2">Udani Amasha</h2>
                <p class="profile-role">Computer Science Student (Cybersecurity Focus)</p>
                <div class="profile-user-stats">
                    <div class="profile-stat-item">
                        <span class="profile-stat-icon">👤</span>
                        <span>Age: 21</span>
                    </div>
                    <div class="profile-stat-item">
                        <span class="profile-stat-icon">💼</span>
                        <span>Work: Student & Part-time IT Support</span>
                    </div>
                    <div class="profile-stat-item">
                        <span class="profile-stat-icon">💰</span>
                        <span>Funds: Moderate</span>
                    </div>
                    <div class="profile-stat-item">
                        <span class="profile-stat-icon">📍</span>
                        <span>Location: Colombo,Srilanka</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="profile-intro-card profile-card profile-grid-item" aria-labelledby="profile-intro-heading">
            <h3 id="profile-intro-heading" class="profile-section-title">Introduction</h3>
            <p class="profile-quote">
                I am a tech-driven professional with a passion for leveraging technology to solve real-world challenges. 
                As a student and part-time IT support specialist, I have developed strong problem-solving, customer support, 
                and communication skills while working with technologies such as Windows, Linux, cloud platforms, and 
                ticketing systems. With a growing interest in cybersecurity, I aim to specialize in protecting digital 
                assets and ensuring secure IT environments. I am always eager to learn, adapt, and explore new technologies 
                to enhance efficiency and innovation in the tech space.
            </p>
        </section>
        

        <section class="profile-services-offered profile-card profile-grid-item" aria-labelledby="profile-services-offered-heading">
            <h3 id="profile-services-offered-heading" class="profile-section-title">Services Offered</h3>
            <ul class="profile-services-list">
                <li class="profile-list-item"><span class="profile-service-icon">🛡️</span> Cybersecurity Awareness Training</li>
                <li class="profile-list-item"><span class="profile-service-icon">🌐</span> Basic Network Security Audits</li>
                <li class="profile-list-item"><span class="profile-service-icon">💻</span> Vulnerability Research Assistance</li>
                <li class="profile-list-item"><span class="profile-service-icon">🔒</span> Password Management Workshops</li>
                <li class="profile-list-item"><span class="profile-service-icon">📝</span> Security Policy Documentation Review</li>
            </ul>
             <p class="profile-p">I can provide basic cybersecurity awareness training...</p>
        </section>

        <section class="profile-needs-collaboration profile-card profile-grid-item" aria-labelledby="profile-needs-collaboration-heading">
          <h3 id="profile-needs-collaboration-heading" class="profile-section-title">Looking For</h3>
            <ul class="profile-needs-list">
              <li class="profile-list-item"><span class="profile-need-icon">🤝</span> Mentorship from experienced professionals.</li>
              <li class="profile-list-item"><span class="profile-need-icon">🌍</span> Opportunities to contribute to real-world projects.</li>
              <li class="profile-list-item"><span class="profile-need-icon">📚</span> Access to advanced training materials.</li>
              <li class="profile-list-item"><span class="profile-need-icon">🛠️</span> Collaboration on open-source tools.</li>
              <li class="profile-list-item"><span class="profile-need-icon">🗣️</span> Feedback on my projects.</li>
            </ul>
            <p class="profile-p">I'm seeking mentorship opportunities...</p>
        </section>

        <section class="profile-goals-section profile-card profile-grid-item" aria-labelledby="profile-goals-heading">
            <h3 id="profile-goals-heading" class="profile-section-title">Goals</h3>
            <ul class="profile-goals-list">
                <li class="profile-list-item"><span class="profile-goal-icon">🎓</span> Achieve a First Class Honours degree.</li>
                <li class="profile-list-item"><span class="profile-goal-icon">💻</span> Contribute to an open-source project.</li>
                <li class="profile-list-item"><span class="profile-goal-icon">🌐</span> Network with professionals.</li>
                <li class="profile-list-item"><span class="profile-goal-icon">🚀</span> Secure a summer internship.</li>
                <li class="profile-list-item"><span class="profile-goal-icon">🛡️</span> Obtain a cybersecurity certification.</li>
            </ul>
        </section>

        <section class="profile-frustrations-section profile-card profile-grid-item" aria-labelledby="profile-frustrations-heading">
            <h3 id="profile-frustrations-heading" class="profile-section-title">Frustrations</h3>
            <ul class="profile-frustrations-list">
                <li class="profile-list-item"><span class="profile-frustration-icon">⏰</span> Balancing coursework...</li>
                <li class="profile-list-item"><span class="profile-frustration-icon">🧩</span> Finding practical opportunities.</li>
                <li class="profile-list-item"><span class="profile-frustration-icon">🔍</span> Keeping up with threats.</li>
            </ul>
        </section>

        <section class="profile-experience-section profile-card profile-grid-item" aria-labelledby="profile-experience-heading">
            <h3 id="profile-experience-heading" class="profile-section-title">Experience</h3>
            <ul class="profile-experience-list">
                <li class="profile-experience-item">
                    <h5 class="profile-h5">Part-time IT Support Technician</h5>
                    <p class="profile-p">Provided technical support...</p>
                </li>
                <li class="profile-experience-item">
                    <h5 class="profile-h5">Cybersecurity Club Member</h5>
                    <p class="profile-p">Actively participated in club activities...</p>
                </li>
                <li class="profile-experience-item">
                    <h5 class="profile-h5">Volunteer - Cybersecurity Awareness</h5>
                    <p class="profile-p">Volunteered with a local community...</p>
                </li>
                <li class="profile-experience-item">
                    <h5 class="profile-h5">Hackathon Participant</h5>
                    <p class="profile-p">Developed a prototype mobile application...</p>
                </li>
            </ul>
        </section>

        <section class="profile-un-goals-section profile-card profile-grid-item" aria-labelledby="profile-un-goals-heading">
            <h3 id="profile-un-goals-heading" class="profile-section-title">UN Goals</h3>
            <div class="profile-un-goals-container">
                <div class="profile-un-goal">
                    <img src="../Img/climateaction.jpg" alt="Climate Action" class="profile-un-goal-image">
                    <span class="profile-un-goal-title">Climate Action</span>
                </div>
                <div class="profile-un-goal">
                    <img src="../Img/lifeonland.jpg" alt="Life on Land" class="profile-un-goal-image">
                    <span class="profile-un-goal-title">Life on Land</span>
                </div>
                <div class="profile-un-goal">
                    <img src="../Img/QualityEducation.jpg" alt="Quality Education" class="profile-un-goal-image">
                    <span class="profile-un-goal-title">Quality Education</span>
                </div>
                <div class="profile-un-goal">
                    <img src="../Img/innovation.jpg" alt="Industry, Innovation and Infrastructure" class="profile-un-goal-image">
                    <span class="profile-un-goal-title">Innovation</span>
                </div>
            </div>
        </section>

        <section class="profile-skills-section profile-card profile-grid-item" aria-labelledby="profile-skills-heading">
            <h3 id="profile-skills-heading" class="profile-section-title">Skills</h3>
                <p class="profile-p">Network Security</p>
                <div class="profile-skill-bar-container">
                    <div class="profile-skill-bar" style="width: 75%;" data-skill="Network Security">75%</div>
                </div>
                <p class="profile-p">Penetration Testing</p>
                <div class="profile-skill-bar-container">
                    <div class="profile-skill-bar" style="width: 60%;" data-skill="Penetration Testing">60%</div>
                </div>
                <p class="profile-p">Python Programming</p>
                <div class="profile-skill-bar-container">
                    <div class="profile-skill-bar" style="width: 80%;" data-skill="Python">80%</div>
                </div>
                <p class="profile-p">Incident Response</p>
                <div class="profile-skill-bar-container">
                    <div class="profile-skill-bar" style="width: 50%;" data-skill="Incident Response">50%</div>
                </div>
                <p class="profile-p">Cryptography</p>
                <div class="profile-skill-bar-container">
                    <div class="profile-skill-bar" style="width: 65%;" data-skill="Cryptography">65%</div>
                </div>
        </section>

        <section class="profile-calendar-section profile-card profile-grid-item" aria-labelledby="profile-volunteering-heading">
            <h3 id="profile-volunteering-heading" class="profile-section-title">Volunteering Availability</h3>
            <div class="profile-calendar-container">
                <div class="profile-month-indicator">
                    <h4 class="profile-h4">March 2025</h4>
                </div>
                <table class="profile-calendar">
                    <thead>
                        <tr>
                            <th>Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td><td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td>
                        </tr>
                        <tr>
                            <td>5</td><td class="profile-available">6</td><td>7</td><td class="profile-available">8</td><td>9</td><td class="profile-available">10</td><td>11</td>
                        </tr>
                        <tr>
                            <td>12</td><td class="profile-available">13</td><td>14</td><td class="profile-available">15</td><td>16</td><td class="profile-available">17</td><td>18</td>
                        </tr>
                        <tr>
                            <td>19</td><td class="profile-available">20</td><td>21</td><td class="profile-available">22</td><td>23</td><td class="profile-available">24</td><td>25</td>
                        </tr>
                        <tr>
                            <td>26</td><td class="profile-available">27</td><td>28</td><td class="profile-available">29</td><td>30</td><td class="profile-available">31</td><td></td>
                        </tr>
                    </tbody>
                </table>
                <div class="profile-calendar-legend">
                    <span class="profile-legend-item"><span class="profile-available-indicator"></span> Available</span>
                </div>
            </div>
        </section>

        <section class="profile-contact-card profile-card profile-grid-item" aria-labelledby="profile-contact-heading">
            <h3 id="profile-contact-heading" class="profile-section-title">Contact Me</h3>
            <form class="profile-contact-form">
                <div class="profile-form-group">
                    <label for="profile-name">Name</label>
                    <input type="text" id="profile-name" placeholder="Your Name">
                </div>
                <div class="profile-form-group">
                    <label for="profile-email">Email</label>
                    <input type="email" id="profile-email" placeholder="Your Email">
                </div>
                <div class="profile-form-group">
                    <label for="profile-message">Message</label>
                    <textarea id="profile-message" placeholder="How can I help?"></textarea>
                </div>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <section id="footer">
        <footer class="section_footer">
            <div class="footer-cont-main">
                <!-- Social Media Icons -->
                <div class="footer-cont">
                    <h4>Connect With Us</h4>
                    <div class="social-icons">
                        <a href="https://www.facebook.com" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.youtube.com" class="social-icon"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                 <!-- Website navigation links -->
                 <div class="footer-cont">
                    <div class="use-links">
                        <h4>Website Links</h4>
                        <ul>
                            <li><a href="../../student2/home.html">Home</a></li>
                            <li><a href="../../student1/volunteer/volunteer.html">Volunteer</a></li>
                            <li><a href="../../student2/table.html">Wellness</a></li>
                            <li><a href="../../student3/feedback.html">Feedback</a></li>
                            <li><a href="sitemap.html">Sitemap</a></li>
                            <li><a href="../../student3/team.html">Team</a></li>
                             <li><a href="profile.html">User Profile</a></li>
                        </ul>
                    </div>
                </div>

                  <!-- Content page links -->
                  <div class="footer-cont">
                    <div class="cont-pages">
                        <h4>Content Pages</h4>
                        <ul>
                            <li><a href="../../student2/content_ST2.html">Physical Health & Nutrition</a></li>
                            <li><a href="content_ST4.html">Mental Health & Well-being</a></li>
                            <li><a href="../../student3/content_ST3.html">Disease Prevention & Healthcare Access</a></li>
                            <li><a href="../../student1/content/content_ST1.html">Healthy Lifestyle & Social Well-being</a></li>
                        </ul>
                    </div>
                </div>

                 <!-- Editor page links -->
                <div class="footer-cont">
                    <div class="our-team">
                        <h4>Editor's Page</h4>
                        <ul>
                            <li><a href="../../student1/pageEditor_validator/pageEditor_ST1.html">Student 01</a></li>
                            <li><a href="../../student2/pageEditor_ST2.html">Student 02</a></li>
                            <li><a href="../../student3/pageEditor_ST3.html">Student 03</a></li>
                            <li><a href="pageEditor_ST4.html">Student 04</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <span id="editted">Edited by M.V.U Amasha - Student 04</span>
            <!-- Copyright information and credits -->
            <div class="footer-2">
                <div class="copyright">
                    <p>&copy; Copyright <b>United Nations</b>. All rights reserved.<br>
                    <b>Designed by Group G24</b></p>
                </div>
            </div>
        <!-- Back to top button with accessibility attributes -->
        <button id="button" onclick="window.location.href='#top'" title="Back to Top" aria-label="Back to top of page"></button>
        
        </footer>
</body>
</html>