<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validator Page - M.V.U Amasha</title>
    <link rel="stylesheet" href="../CWK/style.css">
    <link rel="stylesheet" href="Student04.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <a href="../student2/home.html" id="logo">
            <img src="../img/LOGO.png" alt="Harmonia Logo">
        </a>
        <h2>Harmonia</h2>

          <!-- Main navigation menu -->
        <nav id="navlist">
            <a href="../../student2/home.html" class="active">Home</a>
            <a href="../../student1/volunteer/volunteer.html" >Volunteer</a>
            <a href="../../student2/table.html" >Wellness</a>
            <a href="../../student3/feedback.html" >Feedback</a>
            <a href="../../student4/Student04/sitemap.html" >Sitemap</a>
            <a href="../../student3/team.html" >Team</a>
            <a href="profile.html" id="user_profile" >
                <img src="../Img/img.webp" alt="User Profile Image">
            </a>
        </nav>
    </header>

    <section class="editor-stud">
        <h2>M.V.U Amasha, Student 4</h2>
    </section>

    <div class="editor-container">
        <!-- Main content area -->
        <main class="editor-main">

            <!-- Update the content of the following sections with the information that corresponds to the pages you implemented  -->

            <section class="editor-section">
                <h2 id="profileVal">Profile Page validation report</h2>
                <p>The profile page validation was successful with no errors detected in the HTML structure. Minor warnings about the use of section elements without heading elements were addressed by ensuring each section had proper heading hierarchy. The page successfully implements accessibility features including proper ARIA attributes, form labeling, and semantic HTML structure.</p> 
                <img src="../Img/validationprofile.png" alt="Profile Page Validation Results" style="width: 90%;">
                                    
                <h3>Back to Page Editor page</h3>
                <p><a href="pageEditor_ST4.html#editor-profile" target="_blank">Back to Profile Page description in the Editor's Page</a></p>
            </section>

            <section class="editor-section">
                <h2 id="sitemapVal">Sitemap Page validation report</h2>
                <p>The sitemap page validation revealed no HTML errors. The SVG structure was properly implemented with appropriate namespaces and attributes. All interactive elements were correctly nested and labeled. The validation confirms that the HTML structure follows standards and best practices, providing a solid foundation for the interactive sitemap functionality.</p>
                <img src="../Img/validation_sitemap.png" alt="Sitemap Page Validation Results" style="width: 90%;">
                                    
                <h3>Back to Page Editor page</h3>
                <p><a href="pageEditor_ST4.html#editor-sitemap" target="_blank">Back to Sitemap Page description in the Editor's Page</a></p>
            </section>

            <section class="editor-section">
                <h2 id="contentVal">Content Page validation report</h2>
                <p>The content page validation passed with no errors. The semantic structure using appropriate heading levels and section elements was correctly implemented. All links and references were properly formatted. The page demonstrates good structural integrity and adheres to HTML5 standards, providing an accessible and well-organized content experience for users.</p>
                <img src="../Img/validation_content.png" alt="Content Page Validation Results" style="width: 90%;">
                                    
                <h3>Back to Page Editor page</h3>
                <p><a href="pageEditor_ST4.html#editor-content" target="_blank">Back to Content Page description in the Editor's Page</a></p>
            </section>
        </main>

        <!-- Sidebar area -->
        <aside class="editor-sidebar">
            <h3>Core pages developed:</h3>

            <ul class="editor-top-level-ul">
                <li>Student 4 - M.V.U Amasha</li>
                    <ul class="editor-nested-ul">
                        <li><a href="#profileVal">Profile page validation</a></li>
                        <li><a href="#sitemapVal">Sitemap page validation</a></li>
                        <li><a href="#contentVal">Content page validation</a></li>
                    </ul>
            </ul>
        </aside>
    </div>

    <section id="footer">
        <footer class="section_footer">
            <div class="footer-cont-main">
                <!-- Social Media Icons -->
                <div class="footer-cont">
                    <h4>Connect With Us</h4>
                    <div class="social-icons">
                        <a href="https://www.facebook.com" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.youtube.com" class="social-icon"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                 <!-- Website navigation links -->
                 <div class="footer-cont">
                    <div class="use-links">
                        <h4>Website Links</h4>
                        <ul>
                            <li><a href="../../student2/home.html">Home</a></li>
                            <li><a href="../../student1/volunteer/volunteer.html">Volunteer</a></li>
                            <li><a href="../../student2/table.html">Wellness</a></li>
                            <li><a href="../../student3/feedback.html">Feedback</a></li>
                            <li><a href="sitemap.html">Sitemap</a></li>
                            <li><a href="../../student3/team.html">Team</a></li>
                             <li><a href="profile.html">User Profile</a></li>
                        </ul>
                    </div>
                </div>

                  <!-- Content page links -->
                  <div class="footer-cont">
                    <div class="cont-pages">
                        <h4>Content Pages</h4>
                        <ul>
                            <li><a href="../../student2/content_ST2.html">Physical Health & Nutrition</a></li>
                            <li><a href="content_ST4.html">Mental Health & Well-being</a></li>
                            <li><a href="../../student3/content_ST3.html">Disease Prevention & Healthcare Access</a></li>
                            <li><a href="../../student1/content/content_ST1.html">Healthy Lifestyle & Social Well-being</a></li>
                        </ul>
                    </div>
                </div>

                 <!-- Editor page links -->
                <div class="footer-cont">
                    <div class="our-team">
                        <h4>Editor's Page</h4>
                        <ul>
                            <li><a href="../../student1/pageEditor_validator/pageEditor_ST1.html">Student 01</a></li>
                            <li><a href="../../student2/pageEditor_ST2.html">Student 02</a></li>
                            <li><a href="../../student3/pageEditor_ST3.html">Student 03</a></li>
                            <li><a href="pageEditor_ST4.html">Student 04</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <span id="editted">Edited by M.V.U Amasha - Student 04</span>
            <!-- Copyright information and credits -->
            <div class="footer-2">
                <div class="copyright">
                    <p>&copy; Copyright <b>United Nations</b>. All rights reserved.<br>
                    <b>Designed by Group G24</b></p>
                </div>
            </div>

        <!-- Back to top button with accessibility attributes -->
        <button id="button" onclick="window.location.href='#top'" title="Back to Top" aria-label="Back to top of page"></button>
        
        </footer>
</body>
</html>