<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Character encoding and viewport settings for responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physical Health & Nutrition</title>

    <!-- Linking CSS files -->
    <link rel="stylesheet" href="css/student_2.css">
    <link rel="stylesheet" href="../CWK/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Fixed header with logo, site title and navigation -->
    <header>
        <a href="../student2/home.html" id="logo">
            <img src="img/logo.jpeg" alt="Harmonia Logo">
        </a>
        <h2>Harmonia</h2>

          <!-- Main navigation menu -->
        <nav id="navlist">
            <a href="../student2/home.html">Home</a>
            <a href="../student1/volunteer/volunteer.html" >Volunteer</a>
            <a href="../student2/table.html" >Wellness</a>
            <a href="../student3/feedback.html">Feedback</a>
            <a href="../student4/Student04/sitemap.html" >Sitemap</a>
            <a href="../student3/team.html" >Team</a>
            <a href="../student4/Student04/profile.html" id="user_profile" >
                <img src="img/img.webp" alt="User Profile Image">
            </a>
        </nav>
    </header>

     <!-- Sidebar Navigation for Topics -->
    <div class="topics">
        <nav>
            <ul>
                <li><a href="#nutrition">Nutrition</a></li>
                <li><a href="#hydration">Hydration</a></li>
                <li><a href="#exercise">Exercise</a></li>
                <li><a href="#sleep">Sleep</a></li>
            </ul>
        </nav>
    </div>

     <!--  Main Title for Content Page -->
    <section id="first_section">
        <h1>Physical Health & Nutrition</h1>
    </section>

    <section id="content">

        <p class="main_paragraph">Taking care of your physical health is essential for leading a long, energetic, and fulfilling life. A combination of a balanced diet, regular exercise, proper sleep, and preventive healthcare measures can significantly improve overall well-being.</p>

         <!-- Nutrition Information Section -->
        <div class="info_section1">
            <h2 id="nutrition">What is Nutrition and Why Is It Important?</h2>
            <p>Nutrition is the foundation of a healthy life, crucial in maintaining overall well-being. It involves consuming a balanced diet that provides nutrients needed for the body to function efficiently. The food we eat supplies energy, supports bodily processes, and helps protect against illnesses such as heart disease, diabetes, cancer, and osteoporosis.</p>
            
            <h2>Building a Healthy and Balanced Diet</h2>
            <p>The Healthy Eating Plate serves as a helpful guide for balanced meals, emphasizing variety and portion control.</p>
            <div class="diet">
                <ul>
                    <li>Make Most of Your Meal Vegetables and Fruits - ½ of Your Plate</li>
                    <li>Go for Whole Grains - ¼ of Your Plate</li>
                    <li>Protein Power - ¼ of Your Plate
                        <ul>
                            <li>Choose healthy protein sources such as fish, poultry, beans, and nuts.</li>
                            <li>Limit red meat and avoid processed meats like bacon and sausage.</li>
                        </ul>
                    </li>
                    <li>Healthy Plant Oils - In Moderation</li>
                </ul>
                <img src="img/img8.png" alt="diet-plate">
            </div>
        </div>

         <!-- Hydration Information Section -->
        <div class="info_section2">
            <h2 id="hydration">Why Hydration is Important?</h2>
            <p>Staying hydrated is important for maintaining overall health. Water helps regulate body temperature, improve cognitive function, support digestion, and remove toxins. Dehydration can lead to issues such as mood changes, unclear thinking, overheating, constipation, and kidney stones. It is recommended to drink at least 2-3 liters of water per day, depending on individual needs and activity levels.</p>
            <img src="img/img9.webp" alt="water-image">
        </div>

         <!-- Exercide Information Section -->
        <div class="info_section3">
            <h2 id="exercise">Benefits of Regular Exercise and Fitness Routines</h2>

            <ol>
                <li>Weight Management
                    <ul>
                        <li>Exercise helps prevent excess weight gain and supports weight loss by burning calories. Even small daily activities, like taking the stairs or walking, contribute to maintaining a healthy weight.</li>
                    </ul>
                </li>
                <li>Disease Prevention and Health Benefits
                    <div class="image-container">
                        <ul>
                            <li>Heart disease and high blood pressure</li>
                            <li>Certain cancers</li>
                            <li>Arthritis</li>
                            <li>Anxiety and depression</li>
                        </ul>
                        <img src="img/img10.webp" alt="running-image">
                    </div>
                </li>
                <li>Mood Enhancement and Mental Well-Being
                    <ul>
                        <li>Exercise releases brain chemicals like endorphins, which help reduce stress, anxiety, and depression while boosting confidence and self-esteem.</li>
                    </ul>
                </li>
                <li>Increased Energy and Stamina
                    <ul>
                        <li>Physical activity strengthens muscles, improves cardiovascular health, and enhances oxygen and nutrient delivery, making daily tasks easier and increasing overall energy levels.</li>
                    </ul>
                </li>
            </ol>
        </div>

         <!-- Sleep Information Section -->
        <div class="info_section4">
            <h2 id="sleep">The Importance of Sleep for Health and Recovery</h2>
            <p>Sleep is important for physical and mental restoration. During sleep, the body repairs tissues, produces hormones, and consolidates memories. Lack of quality sleep can lead to weakened immunity, weight gain, and cognitive impairment.</p>
            <div class="image-container">
                <ul>
                    <li>Enhances brain function and mood.</li>
                    <li>Supports immune system function.</li>
                    <li>Aids muscle recovery after exercise.</li>
                    <li>Regulates metabolism and appetite.</li>
                </ul>
                <img src="img/img11.webp" alt="sleeping-image">
            </div>

            <p>Sleep Recommendations: Adults should aim for 7-9 hours of quality sleep per night. Creating a relaxing bedtime routine, limiting screen time before bed, and maintaining a consistent sleep schedule can improve sleep quality.</p>
        </div>
    </section>
    <span id="editted">Editted by Teneesha Alwis - Student 02</span>
     <!-- Footer Section-->
    <section id="footer">
        <footer class="section_footer">
            <div class="footer-cont-main">
                <!-- Social Media Icons -->
                <div class="footer-cont">
                    <h4>Connect With Us</h4>
                    <div class="social-icons">
                        <a href="https://www.facebook.com" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.youtube.com" class="social-icon"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                 <!-- Website navigation links -->
                <div class="footer-cont">
                    <div class="use-links">
                        <h4>Website Links</h4>
                        <ul>
                            <li><a href="../student2/home.html">Home</a></li>
                            <li><a href="../student1/volunteer/volunteer.html">Volunteer</a></li>
                            <li><a href="../student2/table.html">Wellness</a></li>
                            <li><a href="../student3/feedback.html">Feedback</a></li>
                            <li><a href="../student4/Student04/sitemap.html">Sitemap</a></li>
                            <li><a href="../student3/team.html">Team</a></li>
                             <li><a href="../student4/profile.html">User Profile</a></li>
                        </ul>
                    </div>
                </div>

                  <!-- Content page links -->
                <div class="footer-cont">
                    <div class="cont-pages">
                        <h4>Content Pages</h4>
                        <ul>
                            <li><a href="../student2/content_ST2.html">Physical Health & Nutrition</a></li>
                            <li><a href="../student4/Student04/content_ST4.html">Mental Health & Well-being</a></li>
                            <li><a href="../student3/content_ST3.html">Disease Prevention & Healthcare Access</a></li>
                            <li><a href="../student1/content/content_ST1.html">Healthy Lifestyle & Social Well-being</a></li>
                        </ul>
                    </div>
                </div>

                 <!-- Editor page links -->
                <div class="footer-cont">
                    <div class="our-team">
                        <h4>Editor's Page</h4>
                        <ul>
                            <li><a href="../student1/pageEditor_validator/pageEditor_ST1.html">Student 01</a></li>
                            <li><a href="../student2/pageEditor_ST2.html">Student 02</a></li>
                            <li><a href="../student3/pageEditor_ST3.html">Student 03</a></li>
                            <li><a href="../student4/Student04/pageEditor_ST4.html">Student 04</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Copyright information and credits -->
            <div class="footer-2">
                <div class="copyright">
                    <p>&copy; Copyright <b>United Nations</b>. All rights reserved.<br>
                    <b>Designed by Group G24</b></p>
                </div>
            </div>

        </footer>

         <!-- Back to top button -->
        <button id="button" onclick="window.location.href='#top'" title="Back to Top" aria-label="Back to top of page"></button>
    </section> 
</body>
</html>
