
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Character encoding and viewport settings for responsive design -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmonia - Holistic Well-Being</title>

      <!-- External CSS dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../cwk/style.css">
    <link rel="stylesheet" href="css/student_2.css">
    
   
</head>
<body>
    <!-- Fixed header with logo, site title and navigation -->
    <header>
        <a href="../student2/home.html" id="logo">
            <img src="img/logo.jpeg" alt="Harmonia Logo">
        </a>
        <h2>Harmonia</h2>

          <!-- Main navigation menu -->
        <nav id="navlist">
            <a href="../student2/home.html" class="active">Home</a>
            <a href="../student1/volunteer/volunteer.html" >Volunteer</a>
            <a href="../student2/table.html" >Wellness</a>
            <a href="../student3/feedback.html" >Feedback</a>
            <a href="../student4/Student04/sitemap.html" >Sitemap</a>
            <a href="../student3/team.html" >Team</a>
            <a href="../student4/Student04/profile.html" id="user_profile" >
                <img src="img/img.webp" alt="User Profile Image">
            </a>
        </nav>
    </header>

        <!-- Hero section with main heading -->
    <section id="home">
        <div class="intro">
            <h1>Empowering Holistic Well-Being:<br>A Balance of Mind and Body</h1>
        </div>
    </section>

     <!-- Mission and vision section -->
    <section id="mission">
        <div class="mission">
            <h1>Our Core Mission</h1>
            
            <p>Our Mission is to promote, restore, and sustain holistic well-being by fostering the integration of mental, physical, and emotional health. We strive to implement comprehensive wellness strategies, advocate for preventive healthcare practices, and combat the rising challenges of stress and lifestyle-related illnesses. </p>
        </div>

        <div class="vision">
            <h1>Our Vision</h1>
            <p>To create a world where holistic well-being is prioritized, and individuals are empowered to achieve optimal mental, physical, and emotional health. We envision a future where preventive healthcare, wellness education, and supportive communities work together to foster resilience, balance, and longevity.</p>
            
        </div>
    </section>

    <!-- Content cards section showcasing main topics -->
    <section id="card">
        <div class="cards">
            <div class="card">
                <img src="img/img2.webp" alt="nutritional-plate">
                <h3>Physical Health & Nutrition</h3>
                <a href="../student2/content_ST2.html">Read More</a>
            </div>

            <div class="card">
                <img src="img/img12.webp" alt="mental-health">
                <h3>Mental Health & Well-being</h3>
                <a href="../student4/Student04/content_ST4.html">Read More</a>
            </div>

            <div class="card">
                <img src="img/img14.webp" alt="vaccination">
                <h3>Disease Prevention & Healthcare Access</h3>
                <a href="../student3/content_ST3.html">Read More</a>
            </div>

            <div class="card">
                <img src="img/img13.webp" alt="social-wellbeing">
                <h3>Healthy Lifestyle & Social Well-being</h3>
                <a href="../student1/content/content_ST1.html">Read More</a>
            </div>
        </div>
    </section>
    <span id="editted">Edited by Teneesha Alwis - Student 02</span>
    <!-- Footer section with multiple columns of information -->
    <section id="footer">
        <footer class="section_footer">
            <div class="footer-cont-main">
                <!-- Social Media Icons -->
                <div class="footer-cont">
                    <h4>Connect With Us</h4>
                    <div class="social-icons">
                        <a href="https://www.facebook.com" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.youtube.com" class="social-icon"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                 <!-- Website navigation links -->
                <div class="footer-cont">
                    <div class="use-links">
                        <h4>Website Links</h4>
                        <ul>
                            <li><a href="../student2/home.html">Home</a></li>
                            <li><a href="../student1/volunteer/volunteer.html">Volunteer</a></li>
                            <li><a href="../student2/table.html">Wellness</a></li>
                            <li><a href="../student3/feedback.html">Feedback</a></li>
                            <li><a href="../student4/Student04/sitemap.html">Sitemap</a></li>
                            <li><a href="../student3/team.html">Team</a></li>
                             <li><a href="../student4/Student04/profile.html">User Profile</a></li>
                        </ul>
                    </div>
                </div>

                  <!-- Content page links -->
                <div class="footer-cont">
                    <div class="cont-pages">
                        <h4>Content Pages</h4>
                        <ul>
                            <li><a href="../student2/content_ST2.html">Physical Health & Nutrition</a></li>
                            <li><a href="../student4/Student04/content_ST4.html">Mental Health & Well-being</a></li>
                            <li><a href="../student3/content_ST3.html">Disease Prevention & Healthcare Access</a></li>
                            <li><a href="../student1/content/content_ST1.html">Healthy Lifestyle & Social Well-being</a></li>
                        </ul>
                    </div>
                </div>

                 <!-- Editor page links -->
                <div class="footer-cont">
                    <div class="our-team">
                        <h4>Editor's Page</h4>
                        <ul>
                            <li><a href="../student1/pageEditor_validator/pageEditor_ST1.html">Student 01</a></li>
                            <li><a href="../student2/pageEditor_ST2.html">Student 02</a></li>
                            <li><a href="../student3/pageEditor_ST3.html">Student 03</a></li>
                            <li><a href="../student4/Student04/pageEditor_ST4.html">Student 04</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Copyright information and credits -->
            <div class="footer-2">
                <div class="copyright">
                    <p>&copy; Copyright <b>United Nations</b>. All rights reserved.<br>
                    <b>Designed by Group G24</b></p>
                </div>
            </div>

        </footer>
        <!-- Back to top button with accessibility attributes -->
        <button id="button" onclick="window.location.href='#top'" title="Back to Top" aria-label="Back to top of page"></button>
    </section>
    
    </body>
</html>









