 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Editor’s Page - Teneesha Alwis</title>

        <!-- CSS files linked here - personal style and global style -->
        <link rel="stylesheet" href="css/student_2.css">
        <link rel="stylesheet" href="../CWK/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <!-- Header section with logo and main navigation -->
        <header>
            <a href="../student2/home.html" id="logo">
                <img src="img/logo.jpeg" alt="Harmonia Logo">
            </a>
            <h2>Harmonia</h2>

          <!-- Main navigation menu -->
            <nav id="navlist">
                <a href="../student2/home.html">Home</a>
                <a href="../student1/volunteer/volunteer.html" >Volunteer</a>
                <a href="../student2/table.html" >Wellness</a>
                <a href="../student3/feedback.html">Feedback</a>
                <a href="../student4/Student04/sitemap.html" >Sitemap</a>
                <a href="../student3/team.html" >Team</a>
                <a href="../student4/Student04/profile.html" id="user_profile" >
                    <img src="img/img.webp" alt="User Profile Image">
                </a>
            </nav>
        </header>
        <!-- Main content section for the editor's information -->
        <section id="page-editor">
            <!-- Sidebar with links to all student pages -->
             <div id="Student-Pages">
                
                <h3>Core pages:</h3>

                <ul>     
                    <li><a href="#home_editor">Home page </a></li>
                    <li><a href="#wellness-table">Table page</a></li>
                    <li><a href="#physical-health">Content page</a></li>
                    <li><a href="#challenges">Challenges and Lessons Learned</a></li>
                    <li><a href="#compliance">Compliance</a></li>
                    <li><a href="#references">References</a></li>       
                </ul>        
            </div>
            <!-- Main editor information section -->
            <div class="page-editor">
                <h1>Page Editor - Teneesha Alwis</h1>
                <p class="role">Role: Student 02</p>
            </div>

            <!-- Home Page Description -->
            <section id="home_editor">
                <h2>Home Page</h2>
                <p>The Home Page serves as the main landing page, providing an overview of the website.</p>
                <!-- Detailed list of HTML elements used in the home page -->

                <h3>Key HTML Elements:</h3>
                <ul>
                    <li><code>&lt;header&gt;</code>: Contains the website title and navigation menu.</li>
                    <li><code>&lt;body&gt;</code>: Contains the main content of the webpage.</li>
                    <li><code>&lt;nav&gt;</code>: Provides navigation links to other pages.</li>
                    <li><code>&lt;section&gt;</code>: Divides the page into meaningful sections.</li>
                    <li><code>&lt;div&gt;</code>: Helps in structuring sections of a webpage.</li>
                    <li><code>&lt;h1&gt; - &lt;h4&gt;</code>: Contains headings.</li>
                    <li><code>&lt;p&gt;</code>:  Defines a paragraph.</li>
                    <li><code>&lt;footer&gt;</code>: Displays copyright and contact information.</li>
                </ul>

                <!-- CSS properties used for styling the home page -->
                <h3>Key CSS Properties:</h3>
                <ul>
                    <li><code>display: flex;</code>: Used for aligning elements in the navigation bar.</li>
                    <li><code>background</code>: Defines background properties.</li>
                    <li><code>hover effects</code>: Applied to buttons for interactivity.</li>
                    <li><code>margin</code>:  Defines space outside elements.</li>
                    <li><code>border</code>: Adds a solid border.</li>
                    <li><code>padding</code>: Defines space inside elements.</li>
                    <li><code>line-height</code>: Controls spacing between lines.</li>
                    <li><code>top, left, right</code>: Specifies position relative to the viewport.</li>
                </ul>

                 <!-- Explanation of design choices for the home page -->
                <h3>Design Justification:</h3>
                <p>The Home Page is designed to provide a clear, structured, and engaging user experience by utilizing well-organized HTML elements and CSS styling techniques. The use of semantic HTML elements that ensures logical content flow and accessibility. Proper heading structures and paragraph elements enhance readability. CSS properties such as flexbox for alignment, background styling for visual appeal, hover effects for interactivity, and spacing properties like margin and padding help create a visually appealing and user-friendly interface. The strategic use of borders, positioning, and line-height adjustments further refines the presentation, making the page more navigable and aesthetically pleasing.</p>

                <!-- Accessibility features implemented on the home page -->
                <h3>Accessibility Considerations</h3>
                <p>The Home Page has been designed with accessibility in mind, ensuring a user-friendly experience for all individuals, including those using assistive technologies.</p>
                <ul>
                    <li>Proper document language declaration:Ensures that screen readers interpret the content with the correct pronunciation.</li>
                    <li>Semantic HTML structure: The use of <code>&lt;header&gt;</code>, <code>&lt;nav&gt;</code>, <code>&lt;section&gt;</code>, and <code>&lt;footer&gt;</code> improves navigation and enhances readability for screen readers.</li>
                    <li>Proper heading hierarchy (<code>h1</code> - <code>h3</code>): Organizes content logically, making it easier for users to navigate and understand.</li>
                    <li>High contrast colors: White text on a darkened background enhances readability for users with visual impairments.</li>
                    <li>Text scaling: The use of relative units (<code>rem</code>) allows text to adjust based on user preferences, improving accessibility.</li>
                    <li>Smooth scrolling (<code>scroll-behavior: smooth</code>): Enhances navigation by providing a seamless transition between sections.</li>
                    <li>Consistent navigation: The placement and behavior of navigation elements remain uniform across pages, improving usability.</li>
                </ul>
                <p>These accessibility features ensure that the Home Page is inclusive and provides a seamless experience for all users, regardless of their abilities or devices.</p>


                <!-- Links to the actual page and validation results -->
                <h3>Link to the Home page</h3>
                <p><a href="home.html" target="_blank">View home page</a></p>

                <h3>Link to the Validatio page</h3>
                <p><a href="validation _ST2.html#home-validation" target="_blank">View validation page</a></p>

            </section>

               <!-- Wellness Table Section -->
            <section id="wellness-table">
                <h2>Wellness Table</h2>
                <p>This page includes a structured table that outlines healthy habits.</p>
                <!-- HTML elements used in the wellness table -->
                <h3>Key HTML Elements:</h3>
                <ul>
                	<li><code>&lt;table&gt;</code>: Creates the structured layout.</li>
                    <li><code>&lt;ul&gt;</code> and <code>&lt;li&gt;</code>:  Used for listing benefits in each habit.</li>
                    <li><code>&lt;th&gt;</code>: Defines table headers.</li>
                    <li><code>&lt;td&gt;</code>: Holds the data in each row.</li>
                    <li><code>&lt;tr&gt;</code>:  Table rows.</li>
                    <li><code>&lt;a&gt;</code>: Hyperlinks to different sections or external sources</li>
                    <li><code>&lt;link&gt;</code>: Links to external CSS files and fonts</li>
                </ul>

                <!-- CSS properties used for styling the wellness table -->
                <h3>Key CSS Properties:</h3>
                <ul>
                    <li><code>border-collapse: collapse;</code>: Merges table borders for a cleaner look.</li>
                    <li><code>nth-child(even)</code>: Used to style alternating rows for better readability.</li>
                    <li><code>border</code>:  Defines borders for tables, rows, and cells</li>
                    <li><code>font-family</code>:  Specifies the font type</li>
                    <li><code>::before</code>:  Inserts content before an element (✔ checkmark)</li>
                    <li><code>border-radius</code>: Adds rounded corners to elements</li>
                </ul>
       
                <!-- Design choices explained for the wellness table -->
                <h3>Design Justification: </h3>
                
                <p>The Wellness Table was designed to present healthy habits in a structured and visually clear manner. The table layout ensures that information is easy to scan, while alternating row colors enhance readability. Key benefits of each habit are displayed using bullet points, maintaining a clean and organized look.
                Typography and spacing are carefully applied to highlight important details, ensuring a balanced visual hierarchy. Borders and padding contribute to a well-defined layout, making the content easy to understand at a glance. The use of icons and visual indicators, such as checkmarks, improves engagement and understanding.The table is designed to scale efficiently, maintaining clarity as more wellness habits are added.</p>

                <!-- Accessibility features for the wellness table -->
                <h3>Accessibility Considerations</h3>
                
                <ul>
                    <li> HTML structure:The use of <code>&lt;table&gt;</code>, <code>&lt;th&gt;</code>, <code>&lt;tr&gt;</code>, and <code>&lt;td&gt;</code> ensures proper screen reader interpretation.</li>
                    <li>Table headers (<code>&lt;th&gt;</code>):Clearly define column meanings, aiding comprehension for users relying on screen readers.</li>
                    <li>Alternating row colors (<code>nth-child(even)</code>): Improves readability for users with visual impairments.</li>
                    <li>Consistent font styling (<code>font-family</code> Enhances legibility across different devices.</li>
                    <li>Descriptive hyperlinks (<code>&lt;a&gt;</code> elements): Ensure meaningful descriptions. </li>
                    <li>Sufficient contrast in text and background colors: Ensures that users with visual impairments can easily read the content.</li>
                </ul>
                
                <!-- Links to actual page and validation results -->
                <h3>Link to the Table page(Wellness)</h3>
                <p><a href="table.html" target="_blank">View wellness table page</a></p>

                <h3>Link to the Validation Page</h3>
                <p><a href="validation _ST2.html#table-validation" target="_blank">Wellness table page validation results</a></p>
            </section>

            <!-- Physical Health Content Page Section -->
            <section id="physical-health">
                <h2>Physical Health Content Page</h2>
                <p>This page provides information on physical health, using text and images.</p>
                <!-- HTML elements used in the physical health page -->
                <h3>Key HTML Elements:</h3>
                <ul>
                    <li><code>&lt;nav&gt;</code>: Defines the navigation section.</li>
                    <li><code>&lt;ul&gt;</code>: Unordered list for navigation links.</li>
                    <li><code>&lt;a&gt;</code>: Anchor links to jump to sections.</li>
                    <li><code>&lt;h1&gt;</code> and <code>&lt;h2&gt;</code>:  Main heading and Subheadings.</li>
                    <li><code>&lt;p&gt;</code>: Groups related content.</li>
                    <li><code>&lt;img&gt;</code>: Displays relevant images.</li>
                    <li><code>&lt;button&gt;</code>: Scrolls the user back to the top.</li>
                </ul>
                <!-- CSS properties used for styling the physical health page -->
                <h3>Key CSS Properties:</h3>
                <ul>
                	<li><code>min-height: 100vh;</code>: Makes the section take the full viewport height.</li>
                	<li><code>background-color: rgba(0, 0, 0, 0.5);</code>: Adds a semi-transparent black overlay.</li>
                	<li><code>linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent),
        					linear-gradient(to left, rgba(0, 0, 0, 0.5), transparent),
        					url("img/img7.webp");</code>: Sets multiple background layers.</li>
                	<li><code>font-size</code>: Sets text size.</li>
                    <li><code>text-decoration: none;</code>: Removes underline from links.</li>
                    <li><code>z-index: 1000;</code>: Ensures navigation stays on top.</li>
                </ul>

                 <!-- Design choices explained for the physical health page -->
                <h3>Design Justification: </h3>
                <p>The Physical Health Content Page is designed to provide an engaging and informative experience by balancing text and imagery effectively. The layout is structured to ensure smooth navigation, with a clear hierarchy that guides users through the content. Navigation links allow for easy access to different sections, while anchor links improve the user journey by enabling quick jumps to relevant topics.Typography choices and spacing prioritize readability, while the scroll-to-top button improves usability by allowing users to return to the top effortlessly. With these elements in place, the design remains intuitive, aesthetically appealing, and easy to navigate.</p>

                <!-- Accessibility features for the physical health page -->
                <h3>Accessibility Considerations</h3>
                <ul>
                    <li>Semantic HTML elements such as <code>&lt;nav&gt;</code>, <code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, <code>&lt;p&gt;</code>, and <code>&lt;img&gt;</code> ensure compatibility with assistive technologies.</li>
                    <li>The semi-transparent overlay and text contrast improve readability for users with visual impairments.</li>
                    <li>Anchor links and a fixed navigation bar enhance keyboard navigation, making it easier for users to move between sections.</li>
                    <li>All images include descriptive <code>alt</code> attributes, allowing screen readers to convey visual content to users.</li>
                    <li>Relative font sizes (<code>rem</code>, <code>em</code>) ensure text scales properly based on user preferences.</li>
                    <li>The <code>z-index</code> property keeps the navigation bar accessible at all times, preventing it from being obscured by other content.</li>
                    <li>Focus indicators should be implemented for interactive elements to assist users relying on keyboard navigation.</li>
                </ul>

                <!-- Links to actual page and validation results -->
                <h3>Link to the Physical Health Content Page</h3>
                <p><a href="content_ST2.html" target="_blank">View Content Page</a></p>

                <h3>Link to the Validation Page</h3>
                <p><a href="validation _ST2.html#health-validation" target="_blank">View content page validation results</a></p>
               
            </section>

            <!-- Challenges and Lessons Learned -->
             <section id="challenges">
                <h2>Challenges and Lessons Learned</h2>
                

                <h3>Challenge: Structuring the Wellness Table</h3>
                <p>One of the major challenges I faced was ensuring that the wellness table remained visually structured and easy to read while maintaining accessibility.</p>

                <p><strong>Resolution:</strong> I used semantic HTML elements such as <code>&lt;table&gt;</code>, <code>&lt;th&gt;</code>, and <code>&lt;td&gt;</code> to provide a clear and structured layout. Additionally, I applied <code>border-collapse: collapse;</code> and <code>nth-child(even)</code> in CSS to improve readability and make alternating rows visually distinct.</p>

                <p><strong>Lesson Learned:</strong> Using semantic elements enhances both accessibility and maintainability. I also learned the importance of styling tables properly to prevent cluttered layouts and ensure a clean design.</p>

                <h3>Challenge: Ensuring Accessibility</h3>
                <p>One of the challenges I faced was making the wellness table easy to navigate for users with screen readers.</p>

                <p><strong>Solution:</strong> I added <code>aria-label</code> attributes to the table and interactive elements to provide meaningful descriptions. Additionally, I used proper heading hierarchy (<code>h1-h3</code>) to enhance readability.</p>

                <h3>Challenge: Creating a Responsive Table</h3>
                <p>Ensuring the table adapted properly to different screen sizes was difficult, as some content overflowed.</p>

                <p><strong>Solution:</strong> I wrapped the table inside a <code>&lt;div&gt;</code> with <code>overflow-x: auto;</code> to enable horizontal scrolling on smaller screens. I also used relative units like <code>rem</code> and <code>%</code> to maintain scalability.</p>

                <h3>Challenge: Maintaining Navigation Consistency</h3>
                <p>Ensuring the navigation bar remained consistent across pages and accessible while scrolling was another challenge.</p>

                <p><strong>Solution:</strong> I used <code>position: fixed;</code> and <code>z-index: 1000;</code> to keep the navigation bar visible at all times, preventing it from being hidden behind other elements.</p>

                <h3>Challenge: Aligning Text and Elements</h3>
                <p>Positioning certain elements, such as table headers and descriptions, was tricky.</p>

                <p><strong>Solution:</strong> I used <code>text-align: center;</code> for headers and <code>flexbox</code> for alignment, ensuring a visually balanced layout.</p>



            </section>

            
            <!-- Compliance -->
             <section id="compliance">
                <h2>Compliance</h2>
                <p>Web Standards Compliance:</p>
                <ul>
                    <li>The HTML structure follows W3C standards with properly nested elements and closing tags.</li>
                    <li>All pages include proper DOCTYPE declarations, character encoding (UTF-8), and language attributes to ensure browser compatibility.</li>
                    <li>Styles are properly separated into external files</li>
                    <li>Media queries ensure content displays appropriately across different screen sizes</li>
                </ul>

            </section> 

            <!-- References -->
            <section id="references">
                <h2>References</h2>
                <ul>
                    <li>MDN Web Docs - HTML & CSS Guide: <a href="https://developer.mozilla.org/en-US/docs/Web" target="_blank">MDN Web Docs</a></li>
                    <li>W3Schools - Responsive Tables: <a href="https://www.w3schools.com/css/css_table.asp" target="_blank">W3Schools</a></li>
                    <li>Harvard - The Nutrition Source: <a href="https://nutritionsource.hsph.harvard.edu/" target="_blank">Harvard</a></li>
                    <li>Unsplash - Images and video: <a href="https://unsplash.com" target="_blank">Unsplash</a></li>
                    <li>Istock - Images: <a href="https://www.istockphoto.com" target="_blank">Istock</a></li>
                    <li>HTML Color Codes: <a href="https://htmlcolorcodes.com" target="_blank">Color-Codes</a></li>
                    <li>Emojipedia - Table : <a href="https://emojipedia.org/" target="_blank">Emojipedia</a></li>
                </ul>
            </section>
           
              <!-- Footer Section -->
            <span id="editted">Edited by Teneesha Alwis - Student 02</span>
            <section id="footer">
            <section id="footer">
                <footer class="section_footer">
                    <div class="footer-cont-main">
                        <!-- Social Media Icons -->
                        <div class="footer-cont">
                            <h4>Connect With Us</h4>
                            <div class="social-icons">
                                <a href="https://www.facebook.com" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://x.com" class="social-icon"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.youtube.com" class="social-icon"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.instagram.com" class="social-icon"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>

                         <!-- Website navigation links -->
                        <div class="footer-cont">
                            <div class="use-links">
                                <h4>Website Links</h4>
                                <ul>
                                    <li><a href="../student2/home.html">Home</a></li>
                                    <li><a href="../student1/volunteer/volunteer.html">Volunteer</a></li>
                                    <li><a href="../student2/table.html">Wellness</a></li>
                                    <li><a href="../student3/feedback.html">Feedback</a></li>
                                    <li><a href="../student4/Student04/sitemap.html">Sitemap</a></li>
                                    <li><a href="../student3/team.html">Team</a></li>
                                     <li><a href="../student4/Student04/profile.html">User Profile</a></li>
                                </ul>
                            </div>
                        </div>

                          <!-- Content page links -->
                        <div class="footer-cont">
                            <div class="cont-pages">
                                <h4>Content Pages</h4>
                                <ul>
                                    <li><a href="../student2/content_ST2.html">Physical Health & Nutrition</a></li>
                                    <li><a href="../student4/Student04/content_ST4.html">Mental Health & Well-being</a></li>
                                    <li><a href="../student3/content_ST3.html">Disease Prevention & Healthcare Access</a></li>
                                    <li><a href="../student1/content/content_ST1.html">Healthy Lifestyle & Social Well-being</a></li>
                                </ul>
                            </div>
                        </div>

                         <!-- Editor page links -->
                        <div class="footer-cont">
                            <div class="our-team">
                                <h4>Editor's Page</h4>
                                <ul>
                                    <li><a href="../student1/pageEditor_validator/pageEditor_ST1.html">Student 01</a></li>
                                    <li><a href="../student2/pageEditor_ST2.html">Student 02</a></li>
                                    <li><a href="../student3/pageEditor_ST3.html">Student 03</a></li>
                                    <li><a href="../student4/Student04/pageEditor_ST4.html">Student 04</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Copyright information and credits -->
                    <div class="footer-2">
                        <div class="copyright">
                            <p>&copy; Copyright <b>United Nations</b>. All rights reserved.<br>
                            <b>Designed by Group G24</b></p>
                        </div>
                    </div>

            </footer>
              <!-- Go to top button -->
            <button id="button" onclick="window.location.href='#top'" title="Back to Top" aria-label="Back to top of page"></button>
        </section>
    </section>
    
    </body>
</html> 

