<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Living Habits</title>

     <!-- Linking external CSS files for styling -->
    <link rel="stylesheet" href="css/student_2.css">
    <link rel="stylesheet" href="../CWK/style.css"> 

    <!-- Google Fonts for typography -->
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <!-- Header section with logo and navigation -->
    <header>
        <a href="../student2/home.html" id="logo">
            <img src="img/logo.jpeg" alt="Harmonia Logo">
        </a>
        <h2>Harmonia</h2>

          <!-- Main navigation menu -->
        <nav id="navlist">
            <a href="../student2/home.html">Home</a>
            <a href="../student1/volunteer/volunteer.html" >Volunteer</a>
            <a href="../student2/table.html" class="active">Wellness</a>
            <a href="../student3/feedback.html">Feedback</a>
            <a href="../student4/Student04/sitemap.html" >Sitemap</a>
            <a href="../student3/team.html" >Team</a>
            <a href="../student4/Student04/profile.html" id="user_profile" >
                <img src="img/img.webp" alt="User Profile Image">
            </a>
        </nav>
    </header>
    <!-- Table section -->
    <section id="table">
        <h1>Healthy Living Habits</h1>
        
        <div class="table-container">
            <!-- Logo placement above table -->
             <div class="logo-container">
                <img src="img/logo.jpeg" alt="Website Logo" class="logo" aria-label="Website Logo">
            </div> 

            <!-- Table displaying healthy living habits -->
            <table class="table" aria-label="Healthy Living Habits Table">
                <thead>
                    <tr class="headings">
                        <th></th>
                        <th>
                            <div class="thumbnail-container" title="Daily health habits for wellbeing">
                                <span class="thumbnail">🌱</span>
                                <span>Habits</span>
                            </div>
                        </th>
                        <th>
                            <div class="thumbnail-container" title="Health benefits of good habits">
                                <span class="thumbnail">🏆</span>
                                <span>Benefits</span>
                            </div>
                        </th>
                        <th>
                            <div class="thumbnail-container" title="Recommended frequency and amount">
                                <span class="thumbnail">📊</span>
                                <span>Recommended</span>
                            </div>
                        </th>
                        <th>
                            <div class="thumbnail-container" title="Resources to learn more">
                                <span class="thumbnail">🔗</span>
                                <span>Links</span>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Table rows for different habits -->
                    <tr>
                        <td class="checkmark" aria-hidden="true"></td>
                        <td>Hydration</td>
                        <td>
                            <ul>
                                <li>Supports Digestion</li>
                                <li>Regulates Body Temperature</li>
                            </ul>
                        </td>
                        <td>Drink 2-3 liters of water daily</td>
                        <td><a href="content_ST2.html#hydration" aria-label="Learn more about hydration">Learn More</a></td>
                    </tr>
                    <tr>
                        <td class="checkmark" aria-hidden="true"></td>
                        <td>Exercise</td>
                        <td>
                            <ul>
                                <li>Improves cardiovascular health</li>
                                <li>Strengthens muscles and bones</li>
                            </ul>
                        </td>
                        <td>Exercise 30 min daily</td>
                        <td><a href="content_ST2.html#exercise" aria-label="Learn more about exercise">Learn More</a></td>
                    </tr>
                    <tr>
                        <td class="checkmark" aria-hidden="true"></td>
                        <td>Healthy Diet</td>
                        <td>
                            <ul>
                                <li>Maintains Healthy Weight</li>
                                <li>Boosts Energy Levels</li>
                            </ul>
                        </td>
                        <td>Balanced meals daily</td>
                        <td><a href="content_ST2.html#nutrition" aria-label="Learn more about nutrition">Learn More</a></td>
                    </tr>
                    <tr>
                        <td class="checkmark" aria-hidden="true"></td>
                        <td>Mental Well-being</td>
                        <td>
                            <ul>
                                <li>Reduced Stress & Anxiety</li>
                                <li>Stronger Emotional Resilience</li>
                            </ul>
                        </td>
                        <td>Meditation, Journaling</td>
                        <td><a href="../student4/Student04/content_ST4.html#content-mindfulness" aria-label="Learn more about mental well-being">Learn More</a></td>
                    </tr>
                    <tr>
                        <td class="checkmark" aria-hidden="true"></td>
                        <td>Regular Sleep</td>
                        <td>
                            <ul>
                                <li>Improves focus and concentration</li>
                                <li>Improves overall productivity and energy levels</li>
                            </ul>
                        </td>
                        <td>Maintain a Consistent Sleep Schedule</td>
                        <td><a href="content_ST2.html#sleep" aria-label="Learn more about sleep habits">Learn More</a></td>
                    </tr>
                    <tr>
                        <td class="checkmark" aria-hidden="true"></td>
                        <td>Screen Time Limitation</td>
                        <td>
                            <ul>
                                <li>Improves Eye Health</li>
                                <li>Enhances Sleep Quality</li>
                            </ul>
                        </td>
                        <td>Set Time Limits</td>
                        <td><a href="../student1/content/content_ST1.html.html#technology-health" aria-label="Learn more about limiting screen time">Learn More</a></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="merged-cell">
                            <strong>Preventative Care</strong>
                            <p>Regular medical attention to prevent future health issues</p>
                        </td>
                        <td>
                            <ul>
                                <li>Early Detection of Diseases</li>
                                <li>Better Management of Existing Conditions</li>
                            </ul>
                        </td>
                        <td>Annual Health Checkups</td>
                        <td><a href="../student3/content_ST3.html#subtopic4" aria-label="Learn more about health checkups">Learn More</a></td>
                    </tr>
                    <tr>
                        <td class="checkmark" aria-hidden="true"></td>
                        <td>Vaccinations</td>
                        <td>
                            <ul>
                                <li>Prevents Diseases</li>
                                <li>Lowers Risk of Complications</li>
                            </ul>
                        </td>
                        <td>As per recommended schedules</td>
                        <td><a href="../student3/content_ST3.html#subtopic4" aria-label="Learn more about vaccinations">Learn More</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <span id="editted">Edited by Teneesha Alwis - Student 02</span>
    <!-- Footer section -->
    <section id="footer">
        <footer class="section_footer">
            <div class="footer-cont-main">
                <!-- Social Media Icons -->
                <div class="footer-cont">
                    <h4>Connect With Us</h4>
                    <div class="social-icons">
                        <a href="https://www.facebook.com" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.youtube.com" class="social-icon"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                 <!-- Website navigation links -->
                <div class="footer-cont">
                    <div class="use-links">
                        <h4>Website Links</h4>
                        <ul>
                            <li><a href="../student2/home.html">Home</a></li>
                            <li><a href="../student1/volunteer/volunteer.html">Volunteer</a></li>
                            <li><a href="../student2/table.html">Wellness</a></li>
                            <li><a href="../student3/feedback.html">Feedback</a></li>
                            <li><a href="../student4/Student04/sitemap.html">Sitemap</a></li>
                            <li><a href="../student3/team.html">Team</a></li>
                             <li><a href="../student4/Student04/profile.html">User Profile</a></li>
                        </ul>
                    </div>
                </div>

                  <!-- Content page links -->
                <div class="footer-cont">
                    <div class="cont-pages">
                        <h4>Content Pages</h4>
                        <ul>
                            <li><a href="../student2/content_ST2.html">Physical Health & Nutrition</a></li>
                            <li><a href="../student4/Student04/content_ST4.html">Mental Health & Well-being</a></li>
                            <li><a href="../student3/content_ST3.html">Disease Prevention & Healthcare Access</a></li>
                            <li><a href="../student1/content/content_ST1.html">Healthy Lifestyle & Social Well-being</a></li>
                        </ul>
                    </div>
                </div>

                 <!-- Editor page links -->
                <div class="footer-cont">
                    <div class="our-team">
                        <h4>Editor's Page</h4>
                        <ul>
                            <li><a href="../student1/pageEditor_validator/pageEditor_ST1.html">Student 01</a></li>
                            <li><a href="../student2/pageEditor_ST2.html">Student 02</a></li>
                            <li><a href="../student3/pageEditor_ST3.html">Student 03</a></li>
                            <li><a href="../student4/Student04/pageEditor_ST4.html">Student 04</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Copyright information and credits -->
            <div class="footer-2">
                <div class="copyright">
                    <p>&copy; Copyright <b>United Nations</b>. All rights reserved.<br>
                    <b>Designed by Group G24</b></p>
                </div>
            </div>

        </footer>
        <!-- Go to Top Button -->
        <button id="button" onclick="window.location.href='#top'" title="Back to Top" aria-label="Back to top of page"></button>
       
    </section>
</body>
</html>