<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation Page</title>

        <!-- CSS Styling Sheets-->
    <link rel="stylesheet" href="css/student_2.css">
    <link rel="stylesheet" href="../CWK/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
        <!-- Header Section -->
    <header>
        <a href="../student2/home.html" id="logo">
            <img src="img/logo.jpeg" alt="Harmonia Logo">
        </a>
        <h2>Harmonia</h2>

          <!-- Main navigation menu -->
        <nav id="navlist">
            <a href="../student2/home.html">Home</a>
            <a href="../student1/volunteer.html" >Volunteer</a>
            <a href="../student2/table.html" >Wellness</a>
            <a href="../student3/feedback.html">Feedback</a>
            <a href="../student4/Student04/sitemap.html" >Sitemap</a>
            <a href="../student3/team.html" >Team</a>
            <a href="../student4/Student04/profile.html" id="user_profile" >
                <img src="img/img.webp" alt="User Profile Image">
            </a>
        </nav>
    </header>        <!-- Side navigation bar and the main headings -->
    <section id="validation">
        <div class="validation">
            <h1>Validation Page - Teneesha Alwis(Student 02)</h1>
            <p>All implemented pages have been validated using the designated tool.</p>
        </div>

        <nav class="validation">
            <ul>
                <li><a href="#home-validation">Home Page</a></li>
                <li><a href="#health-validation">Physical Health Content</a></li>
                <li><a href="#table-validation">Table Page</a></li>
                <li><a href="#editor-validation">Page Editor</a></li>
            </ul>
        </nav>

        <main>
            <!-- Home Page Validation -->
            <section id="home-validation">
                <h2>Home Page Validation</h2>
                <p><strong>Validation Result:</strong> Passed with no errors.</p>
                <img src="screenshot/ss1.png" alt="Home Page Validation Screenshot">
                <p><strong>Warnings:</strong> No critical warnings.</p>
                <p><strong>Fixes Made:</strong> Ensured proper semantic HTML structure.</p>
                
                <p><a href="pageEditor_ST2.html#home_editor">Back to the home section of the Page Editor.</a></p>
            </section>

            <!-- Physical Health Content Validation -->
            <section id="health-validation">
                <h2> Physical Health Content Validation</h2>
                <p><strong>Validation Result:</strong> Passed validation after minor fixes.</p>
                <img src="screenshot/ss2.png" alt="Physical Health HTML Validation Screenshot">
                <p><strong>Fixes Made:</strong> Added missing alt attributes for images.</p>
                
                <p><a href="pageEditor_ST2.html#physical-health">Back to the content section of the Page Editor.</a></p>
            </section>

            <!-- Table Page Validation -->
            <section id="table-validation">
                <h2>Table Page Validation</h2>
                <p><strong>Validation Result:</strong> Successfully validated.</p>
                <img src="screenshot/ss2.png" alt="Table Page Html Validation Screenshot">
                <p><strong>Fixes Made:</strong> Fixed the rowspan issue , Ensured aria-label was Used Correctly</p>
               
                <p><a href="pageEditor_ST2.html#wellness-table">Back to the table section of the Page Editor.</a></p>
            </section>

            <!-- Page Editor Validation -->
            <section id="editor-validation">
                <h2> Page Editor Validation</h2>
                <p><strong>Validation Result:</strong> Passed with no errors.</p>
                <img src="screenshot/ss4.png" alt="Page Editor HTML Validation Screenshot">
                <p><strong>Fixes Made:</strong> Code readability improved.</p>
                
            </section>

            <!-- Reflection Section -->
            <section id="reflection">
                <h2> Reflection</h2>
                <p>The validation process ensured compliance with web standards. Fixing semantic issues and missing attributes improved accessibility and structure.</p>
            </section>
        </main>
        <span id="editted">Edited by Teneesha Alwis - Student 02</span>
            <!-- Footer Section -->
        <section id="footer">
            <footer class="section_footer">
                <div class="footer-cont-main">
                    <!-- Social Media Icons -->
                    <div class="footer-cont">
                        <h4>Connect With Us</h4>
                        <div class="social-icons">
                            <a href="https://www.facebook.com" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://x.com" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.youtube.com" class="social-icon"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com" class="social-icon"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>

                     <!-- Website navigation links -->
                    <div class="footer-cont">
                        <div class="use-links">
                            <h4>Website Links</h4>
                            <ul>
                                <li><a href="../student2/home.html">Home</a></li>
                                <li><a href="../student1/volunteer/volunteer.html">Volunteer</a></li>
                                <li><a href="../student2/table.html">Wellness</a></li>
                                <li><a href="../student3/feedback.html">Feedback</a></li>
                                <li><a href="../student4/Student04/sitemap.html">Sitemap</a></li>
                                <li><a href="../student3/team.html">Team</a></li>
                                 <li><a href="../student4/Student04/profile.html">User Profile</a></li>
                            </ul>
                        </div>
                    </div>

                      <!-- Content page links -->
                    <div class="footer-cont">
                        <div class="cont-pages">
                            <h4>Content Pages</h4>
                            <ul>
                                <li><a href="../student2/content_ST2.html">Physical Health & Nutrition</a></li>
                                <li><a href="../student4/Student04/content_ST4.html">Mental Health & Well-being</a></li>
                                <li><a href="../student3/content_ST3.html">Disease Prevention & Healthcare Access</a></li>
                                <li><a href="../student1/content/content_ST1.html">Healthy Lifestyle & Social Well-being</a></li>
                            </ul>
                        </div>
                    </div>

                     <!-- Editor page links -->
                    <div class="footer-cont">
                        <div class="our-team">
                            <h4>Editor's Page</h4>
                            <ul>
                                <li><a href="../student1/pageEditor_validator/pageEditor_ST1.html">Student 01</a></li>
                                <li><a href="../student2/pageEditor_ST2.html">Student 02</a></li>
                                <li><a href="../student3/pageEditor_ST3.html">Student 03</a></li>
                                <li><a href="../student4/Student04/pageEditor_ST4.html">Student 04</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Copyright information and credits -->
                <div class="footer-2">
                    <div class="copyright">
                        <p>&copy; Copyright <b>United Nations</b>. All rights reserved.<br>
                        <b>Designed by Group G24</b></p>
                    </div>
                </div>

            </footer>
            <button id="button" onclick="window.location.href='#top'" title="Back to Top" aria-label="Back to top of page"></button>
        </section>
    </section>

</body>
</html>
