

/* Home Page Section - Background image*/
#home {
    margin-top: 7rem;
    text-align: center;
    background: url(../img/img4.webp);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Home Page Section - Content Box*/
.intro {
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    max-width: 800px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid var(--primary-color);
}

.intro h1 {
    line-height: 1.4;
    font-size: 3rem;
    color: var(--heading-color);
    font-weight: bold;
    margin-bottom: 1rem;
}

/*Home Page-  Mission section */
#mission {
    text-align: center;
    padding: 5rem 10%;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 4rem;
}
/*Styling Mission and Vission section with boxes*/
.mission, .vision {
    border: 3px solid var(--primary-color);
    padding: 2rem 2.5rem;
    border-radius: 1rem;
    flex: 1;
    min-width: 300px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.mission:hover, .vision:hover {
    transform: translateY(-10px);
}

#mission h1 {
    font-size: 2.3rem;
    text-align: center;
    color: var(--heading-color);
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 1rem;
}
/* Underline effect for the heading */
#mission h1::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: var(--primary-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

#mission p {
    font-size: 1.2rem;
    text-align: justify;
    line-height: 1.8;
    color: var(--text-color);
}

/* Card section */
#card {
    background-color: var(--secondary-color);
    padding: 4rem 2%;
}
/* Container for cards */
.cards {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}
/* Individual card styling */
.card {
    border: none;
    background-color: white;
    width: 280px;
    padding: 0;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}
/* Card image style */
.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    transition: all 0.5s ease;
}

.card:hover img {
    transform: scale(1.1);
}
/* Card heading*/
.card h3 {
    color: var(--heading-color);
    padding: 1.5rem 1rem 1rem;
    font-size: 1.3rem;
}
/* Button inside the card*/
.card a {
    display: block;
    margin: 0.5rem 1rem 1.5rem;
    padding: 0.8rem;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.card a:hover {
    background-color: var(--heading-color);
    transform: scale(1.05);
}

/* Content Page  */

/* Content Page  - sidebar navigation  */
.topics nav {
    position: fixed;
    top: 7rem;
    left: 0;
    background: var(--light-color);
    width: 12rem;
    height: calc(100vh - 7rem); /* Subtract header height */
    padding: 2rem 0;
    z-index: 900;/* Lower than header's z-index (1000) */
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto; /* Allow scrolling if menu is long */
}
/* Sidebar list styles */
.topics nav ul {
    list-style: none;
    padding: 0;
}

.topics nav ul li:hover {
    background-color: var(--secondary-color);
}
/* Sidebar Links */
.topics nav a {
    text-decoration: none;
    color: var(--heading-color);
    font-size: 1.2rem;
    padding: 1rem 1.5rem;
    display: block;
    
}

.topics nav a:hover {
    border-left: 4px solid var(--primary-color);
    font-weight: 600;
}

/* Content heading with the background image*/
#first_section {
    min-height: 100vh;
    background-image: linear-gradient(
        to right,
        rgba(42, 122, 123, 0.8),
        rgba(42, 122, 123, 0.4)
    ), url("../img/img7.webp");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 7rem;
}

#first_section h1 {
    color: white;
    font-size: 4rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 0;
    padding: 0 2rem;
    font-weight: 700;
}

/* Main Content for content page*/
.main_paragraph{
    margin: 8rem auto;
    max-width: 800px;
    font-size: 1.3rem;
    line-height: 1.8;
    text-align: center;
    color: var(--heading-color);
    font-weight: 500;
    padding: 0 2rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 2rem;
    margin-left: 14rem;
}
/* Information about subtopics*/
.info_section1, .info_section2, .info_section3, .info_section4 {
    margin: 4rem 4rem 2rem 14rem;
    padding: 2rem;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.info_section1:hover, .info_section2:hover, .info_section3:hover, .info_section4:hover {
    transform: translateY(-5px);
}
/* Styling subheadings*/
#content {
    margin-bottom: 4rem;
    padding-bottom: 2rem;
}
#content h2 {
    font-size: 2rem;
    color: var(--heading-color);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--accent-color);
}
/* Styling content - paragraphs*/
#content p {
    font-size: 1.1rem;
    text-align: justify;
    line-height: 1.7;
    margin-bottom: 1.5rem;
}
/* Styling content - bullet points*/
#content li {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 0.5rem;
}

/* Add padding to bottom section to ensure scrollable sidebar doesn't overlap */
#content:after {
    content: "";
    display: block;
    height: 4rem; 
    width: 100%;
}

.info_section1 {
    background-color: var(--light-color);
}

.info_section2 {
    background-color: var(--accent-color);
}

.info_section3 {
    background-color: var(--secondary-color);
}

.info_section4 {
    background-color: var(--light-color);
}

/* Styling images in the content pages. */
.diet, .image-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.diet ul, .image-container ul {
    flex: 0.5rem;
    min-width: 300px;
}

.diet img, .image-container img {
    margin-right: 10rem;
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    object-fit: cover;
}

.diet img:hover, .image-container img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Special section styling */
.info_section2 img {
    display: block;
    margin: 2rem auto;
    width: 250px;
}

.info_section3 ol {
    padding-left: 2rem;
}

.info_section3 ol > li {
    margin-bottom: 1.5rem;
}

.info_section3 ul, .info_section4 ul {
    padding-left: 2rem;
}


/* Table styles */
#table {
    background-color: var(--light-color);
    padding: 2rem 0;
}

#table h1 {
    margin: 5rem 0 1rem;
    color: var(--heading-color);
    font-size: 2.5rem;
    padding: 2rem;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-style: italic;
}

#table .table-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

#table .logo-container {
    text-align: center;
    margin-bottom: 2rem;
    
}

#table .logo {
    max-width: 200px;
    height: auto;
    border-radius: 50%;

}

.table {
    margin: 0 auto;
    width: 100%;
    border-collapse: separate;
    border-radius: 10px;
    overflow: hidden;
    border-spacing: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

#table table, th, tr, td {
    border: 1px solid var(--heading-color);
}

#table th, td {
    padding: 12px 15px;
}

td:nth-child(2), 
th:nth-child(2),
td:nth-child(4),
th:nth-child(4) {
    text-align: center;
}

#table table td {
    font-family: "Roboto", sans-serif;
    line-height: 1.6rem;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

#table table td:hover {
    background-color: var(--primary-color);
    transform: scale(1.02);
}

/* Zebra Striping: Alternate row colors */
#table tbody tr:nth-child(odd) {
    background-color: var(--secondary-color);
}

#table tbody tr:nth-child(even) {
    background-color: #ffffff;
}
/* Table headings*/
#table .headings {
    background-color: var(--primary-color);
}
/* Style for table heading cells (th) */
.headings th {
    font-size: 1.2rem;
    padding: 1rem;
    font-weight: bold;
    color: var(--heading-color);
}
/* Style for checkmark symbol */
.checkmark:before {
    content: "✓";
    color: green;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

/* Thumbnail styling */
.thumbnail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: help;
    position: relative;
}

.thumbnail {
    font-size: 1.8rem;
    margin-bottom: 5px;
    display: inline-block;
}


.thumbnail-container:hover::after {
    content: attr(title);
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.9rem;
    white-space: nowrap;
    z-index: 10;
    opacity: 0;
    animation: fadeIn 0.3s forwards;
}
/* This defines the animation named fadeIn. */
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

/* Merged cell styling */
.merged-cell {
    background-color: var(--accent-color) !important;
    text-align: left !important;
}

.merged-cell strong {
    font-size: 1.2rem;
    color: var(--heading-color);
}

.merged-cell p {
    margin-top: 5px;
    font-style: italic;
}

/* Links styling */
table a {
    color: var(--heading-color);
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: var(--accent-color);
    transition: all 0.3s ease;
}

table a:hover {
    background-color: var(--primary-color);
    color: #333;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


/* Page editor styling */


#Student-Pages {
    position: fixed;
    left: 0;
    top: 0;
    width: 16rem;
    height: 100vh;
    background-color:var(--accent-color);
    padding: 1.8rem 1.5rem;
    box-shadow: 2px 0 12px rgba(0, 0, 0, 0.08);
    z-index: 900;
    overflow-y: auto;
    border-right: 1px solid rgba(172, 221, 222, 0.3);
}

#Student-Pages h3 {
    color: var(--heading-color);
    margin: 8rem 0 1.2rem 0;
    font-size: 1.3rem;
    position: relative;
    padding-bottom: 8px;

}

#Student-Pages h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    border-radius: 2px;
}


#Student-Pages h3,#Student-Pages ul li{
    top: 5rem;
    line-height: 3rem;
}

#Student-Pages ul{
    list-style: none;
}  

#Student-Pages ul li a {
    color: var(--heading-color);
    font-size: 1.2rem;
    display: block;
    padding: 0.8rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    text-decoration: none;

}
  
#Student-Pages a:hover {
   color: var(--primary-color);
}

/* Page editor heading styling */
#page-editor h1, 
#page-editor h2 {
    text-align: center;
    color: var(--heading-color);
    padding-bottom: 0.7rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--primary-color);
    position: relative;
}


.page-editor{
    margin-top: 10rem;
}
#page-editor .role {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--heading-color);
    margin-bottom: 2.5rem;
}
/* Page editor subtopics styling */
#page-editor h3 {
    font-size: 1.25rem;
    margin-left: 1.5rem;
    margin-top: 1.8rem;
    margin-bottom: 1rem;
    color: var(--heading-color);
    border-left: 4px solid var(--primary-color);
    padding-left: 0.8rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    background-color: rgba(172, 221, 222, 0.1);
    border-radius: 0 4px 4px 0;
}
/* Page editor content styling */
#page-editor p {
    text-align: justify;
    font-size: 1.05rem;
    line-height: 1.5rem;
    color: var(--text-color);
    margin-bottom: 1.2rem;
    padding: 0 1rem;
}

#home_editor, 
#wellness-table, 
#physical-health, 
#challenges, 
#accessibility, 
#compliance, 
#references {
    border: none;
    border-radius: 12px;
    margin: 2.5rem 1rem 2.5rem 18rem;
    padding: 2rem 2.5rem;
    width: calc(100% - 20rem);
    background: white; 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
    border-top: 4px solid var(--primary-color);
}
#home_editor,
#physical-health, 
#references {
    background-color: var(--primary-color);;
} 
/* Page editor links styling */
#home_editor a, 
#wellness-table a, 
#physical-health a, 
#challenges a, 
#accessibility a, 
#compliance a, 
#references a {
    display: inline-block;
    text-align: center;
    font-size: 1.05rem;
    font-weight: 600;
    color: var(--heading-color);
    text-decoration: none;
    margin-top: 1.5rem;
    padding: 0.7rem 1.7rem;
    background-color: var(--primary-color);
    border-radius: 30px;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
}
#home_editor a:hover, 
#wellness-table a:hover, 
#physical-health a:hover, 
#challenges a:hover, 
#accessibility a:hover, 
#compliance a:hover, 
#references a:hover{
   background-color: var(--secondary-color); 
}


#page-editor code {
    font-size: 0.95rem;
    font-family: 'Courier New', monospace;
    background: var(--accent-color);
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    color: var(--heading-color);
    border: 1px solid rgba(172, 221, 222, 0.5);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);
}

#page-editor ul {
    padding-left: 2.5rem;
    margin-bottom: 1.5rem;
}

#page-editor ul li {
    margin-bottom: 0.7rem;
    position: relative;
    line-height: 1.6;
}



/* Validation Page */
#validation h1 {
    font-size: 2.2rem;
    color: var(--heading-color);
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

#validation p {
    font-size: 1.2rem;
    text-align: center;
    color: var(--text-color);
}

#validation nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 16rem;
    height: 100vh;
    background-color:var(--accent-color);
    padding: 1.8rem 1.5rem;
    box-shadow: 2px 0 12px rgba(0, 0, 0, 0.08);
    z-index: 900;
    overflow-y: auto;
    border-right: 1px solid rgba(172, 221, 222, 0.3);

}

#validation nav ul {
    list-style: none;
    padding: 0;
    margin-top: 8rem;
}

#validation nav ul li {
    margin: 1rem 0;
}

#validation nav ul li a {
    text-decoration: none;
    color: var(--heading-color);
    font-size: 1.2rem;
    display: block;
    padding: 0.8rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

#validation nav ul li a:hover {
    background-color: var(--secondary-color);
    border-left: 3px solid var(--primary-color);
}

/* Main Content */
#validation main {
    margin-left: 18rem;
    padding: 2rem;
    margin-top: 5rem;
    line-height: 4rem;
}

#home-validation section,
#health-validation section, 
#table-validation section, 
#editor-validation section,  {
    background: white;
    padding: 2rem;
    margin: 2.5rem 0;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

#validation section:hover {
    transform: translateY(-5px);
}

#validation h2 {
    color: var(--heading-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

#validation img {
    display: block;
    max-width: 90%;
    height: auto;
    border-radius: 12px;
    margin: 1.5rem auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

#validation img:hover {
    transform: scale(1.02);
}

#validation #reflection {
    background-color: var(--accent-color);
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    border-left: 5px solid var(--primary-color);
}

/* Add some additional enhancements */
#validation a {
    color: var(--heading-color);
    transition: color 0.3s ease;
}

#validation a:hover {
    color: var(--primary-color);
}

