<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Healthy Lifestyle & Social Well-being</title>
        <!--external styling sheets-->
        <link rel="stylesheet" href="css/content_ST1.css">
        <link rel="stylesheet" href="../CWK/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>

    <body id="top">
        

        <header>
            <a href="../../student2/home.html" id="logo">
                <img src="../images/logo.jpg" alt="Harmonia Logo">
            </a>
            <h2>Harmonia</h2>
    
              <!-- Main navigation menu -->
            <nav id="navlist">
                <a href="../../student2/home.html">Home</a>
                <a href="../volunteer/volunteer.html" class="active">Volunteer</a>
                <a href="../../student2/table.html">Wellness</a>
                <a href="../../student3/feedback.html">Feedback</a>
                <a href="../../student4/Student04/sitemap.html" >Sitemap</a>
                <a href="../../student3/team.html">Team</a>
                <a href="../../student4/Student04/profile.html" id="user_profile" >
                    <img src="../../student2/img/img.webp" alt="User Profile Image">
                </a>
            </nav>
        </header>

        <!--main content area-->
        <main>
            <!-- Container for all page content -->
            <div class="container">

                <!-- Page title and description -->
                <h1 class="page-title">Healthy Lifestyle & Social Well-being</h1>
                <p class="page-description">Discover strategies for a healthier lifestyle, understand the impact of substance use on health, and nurture your social connections. Explore how technology can support your wellness journey.</p>

                <!-- Side navigation with page contents -->
                <div class="side-contents">
                    <div class="side-contents-wrapper">
                        <h2>Page Contents</h2>
                        <ul>
                            <li><a href="#smoking-alcohol-drugs">Impact of Substance Use</a></li>
                            <li><a href="#social-connections">Social Connections</a></li>
                            <li><a href="#technology-health">Technology in Health</a></li>
                            <li><a href="#resources">Useful Resources</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Main content grid layout -->
                <div class="content-grid odd-count">

                     <!-- Section 1: Impact of Substance Use -->
                    <div class="content-section">
                        <a href="#top" class="section-top" title="Go to top">↑</a>
                        <h2 id="smoking-alcohol-drugs" class="section-title">The Impact of Smoking, Alcohol, and Drug Use on Health</h2>
                        <div class="section-content">
                            <p>Substance use has profound effects on both physical and mental health. Understanging these impacts is crucial for making informed decisions about your lifestyle.</p>

                            <!-- Smoking subsection -->
                            <h3>Short and Long-term Effects of Smoking</h3>
                            <p>Tobacco smoke contains over 7,000 chemicals, hundreds of which are harmful. Smoking damages nearly every organ in the body and is linked to heart disease, stroke, lung diseases, diabetes, and cancer.</p>

                            <div class="image-container">
                                <img src="../images/smoking.jpg" class="content-image" alt="Effect of smoking for the body">   
                            </div>
                            <p class="image-caption">Smoking affects multiple body systems and can lead to chronic health conditions.</p>

                            <!-- Alcohol subsection -->
                            <h3>Alcohol Consumption and Health</h3>
                            <p>While moderate alcohol consumption may have some benefits for heart health in certain populations, excessive drinking leads to serious health problems including liver disease, pancreatitis, certain cancers, and weakened immune system.</p>

                            <p>The CDC defines moderate drinking as:</p>
                            <ul>
                                <li>Up to 1 drink per day for women</li>
                                <li>Up to 2 drinks per day for men</li>
                            </ul>

                            <!-- Drug use subsection -->
                            <h3>Drugs Use and Health Consequences</h3>
                            <p>Drug misuse can have immediate and lasting effects on health. These may include cardiovascular problems, respiratory issues, kidney and liver damage, mental health disorders, and increased risk of infectious diseases.</p>

                            <!-- Resource box for help -->
                            <div class="resource-box">
                                <h3>Recovery Resources</h3>
                                <p>If you or someone you know is struggling with substance use:</p>
                                <ul>
                                    <li>National Helpline: 1-800-662-Help (4357)</li>
                                    <li>Local support groups</li>
                                    <li>Healthcare provider consultations</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Section 2: Social Connections -->
                    <div class="content-section">
                        <a href="#top" class="section-top" title="Go to top">↑</a>
                        <h2 id="social-connections" class="section-title">Importance of Social Connections and Mental Well-being</h2>
                        <div class="section-content">
                            <p>Human connection is a fundamental need. Strong social ties are associated with lower rates of depressions, anxiety, and increased longevity.</p>

                            <!-- Relationships and health subsection -->
                            <h3>The Link Between Relationships and Health</h3>
                            <p>Researchs has shown that social isolation can be as harmful to health as smoking 15 cigarettes a day. Meaningful connections provide emotional support, reduce stress, and contribute to overall wellness.</p>

                            <div class="image-container">
                                <img src="../images/connection.jpg" class="content-image" alt="People connecting with each other happily">   
                            </div>
                            <p class="image-caption">Social connections provide emotional support and contribute to mental well-being.</p>

                            <!-- Building relationships subsection -->
                            <h3>Building and Maintaining Relationships</h3>
                            <p>Quality matters more than quantity when it comes to relationships. Focus on cultivating deep, meaningful connections through:</p>

                            <ul>
                                <li>Active listening</li>
                                <li>Regular communication</li>
                                <li>Shared activities and experiences</li>
                                <li>Expressing gratitude and appreciation</li>
                            </ul>

                            <!-- Mental health benefits subsection -->
                            <h3>Mental Health Benefits of Social Support</h3>
                            <p>Strong social networks can help buffer against stress, provide perspective during difficult times, and offer practical assistance when needed. They also give us a sense of belonging and purpose.</p>

                            <!-- Digital age strategies subsection -->
                            <h3>Strategies for Social Connection in the Digital Age</h3>
                            <p>While technology has changed how we connect, meaningful relationships, still require intention:</p>
                            <ul>
                                <li>Balance online and in-person interactions</li>
                                <li>Use technology to enhance, not replace, face-to-face relationships</li>
                                <li>Join community groups or classes to meet people with similar interest</li>
                                <li>Volunteer for causes you care about</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Section 3: Technology in Health -->
                    <div class="content-section">
                        <a href="#top" class="section-top" title="Go to top">↑</a>
                        <h2 id="technology-health" class="section-title">Role of Technology in Health</h2>
                        <div class="section-content">
                            <p>Digital tools have transformed healthcare and wellness, offering new ways to monitor, manage, and improve health outcomes.</p>

                            <!-- Telemedicine subsection -->
                            <h3>Telemedicine: Healthcare Access Reimagined</h3>
                            <p>Telemedicine allows patients to consult with healthcare providers remotely, improving access to care, reducing travel time, and enabling more frequent check-ins for chronic condition management.</p>

                            <div class="image-container">
                                <img src="../images/telemedicine.jpg" class="content-image" alt="patients using tele medicine">   
                            </div>
                            <p class="image-caption">Telemedicine connects patients with healthcare providers regardless of location.</p>

                            <!-- Fitness apps subsection -->
                            <h3>Fitness and Wellness Applications</h3>
                            <p>Mobile apps and wearable devices can track physical activity, mutrition, sleep patterns, and more. These tools provide personalized feedback, goal-setting capabilities, and motivation through community features.</p>
                            <p>Popular catergories include:</p>
                            <ul>
                                <li>Fitness tracking (steps, workouts, heart rate)</li>
                                <li>Meditation and mindfulness</li>
                                <li>Nutrition and meal planning</li>
                                <li>Sleep quality monitoring</li>
                            </ul>

                            <!-- Mental health resources subsection -->
                            <h3>Digital Mental Health Resources</h3>
                            <p>Mental health apps and online therapy platforms have expanded acccess to support and treatment. These recources can complement traditional care, especially for those facing barriers to in-person services.</p>

                            <!-- Digital wellness subsection -->
                            <h3>Finding Balance with Digital Wellness</h3>
                            <p>While technology offers many health benefits, finding balance is key. Digital wellness practices include:</p>
                            <ul>
                                <li>Setting screen time limits</li>
                                <li>Creating tech-free zones or times</li>
                                <li>Being mindful of digital content consumption</li>
                                <li>Using technology intentionally rather than habitually</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Section 4: Resources -->
                    <div class="content-section">
                        <a href="#top" class="section-top" title="Go to top">↑</a>
                        <h2 id="resources" class="section-title">Useful Resources for Your Wellness Journey</h2>
                        <div class="section-content">
                            <p>Explore these evidence-based resources to support your health and well-being goals.</p>

                            <!-- Reading recommendations -->
                            <div class="resource-box">
                                <h3>Recommend Reading</h3>
                                <ul>
                                    <li>"Atomic Habits" by James Clear</li>
                                    <li>"Why We Sleep" by Matthew Walker</li>
                                    <li>"In the Realm of Hungry Ghosts" by Gabor Mate`</li>
                                    <li>"Connected" by Nicholoas Christakis and James Fowler</li>
                                </ul>
                            </div>
                            
                            <!-- Health organizations -->
                            <div class="resource-box">
                                <h3>Health Organizations</h3>
                                <ul>
                                    <li>World Health Organization (WHO)</li>
                                    <li>Centers for Disease Control and Prevention (CDC)</li>
                                    <li>National Institutes of Health (NIH)</li>
                                    <li>Mental Health America</li>
                                </ul>
                            </div>

                            <!-- Wellness image -->
                            <div class="image-container">
                                <img src="../images/wellness.jpg" class="content-image" alt="An image saying wellness">
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </main>

        <!--global go to top button-->
        <a href="#top" class="go-to-top">↑</a>

        <span id="editted">Edited by Pathumi Kaveesha - Student 01</span>

        <!-- Back to top button with accessibility attributes -->
        <button id="button" onclick="window.location.href='#top'" title="Back to Top" aria-label="Back to top of page"></button>
        
        <!--footer section-->
        <section id="footer">
            <footer class="section_footer">
                <div class="footer-cont-main">
                    <!-- Social Media Icons -->
                    <div class="footer-cont">
                        <h4>Connect With Us</h4>
                        <div class="social-icons">
                            <a href="https://www.facebook.com" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://x.com" class="social-icon"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.youtube.com" class="social-icon"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com" class="social-icon"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
    
                     <!-- Website navigation links -->
                    <div class="footer-cont">
                        <div class="use-links">
                            <h4>Website Links</h4>
                            <ul>
                                <li><a href="../../student2/home.html">Home</a></li>
                                <li><a href="../volunteer/volunteer.html">Volunteer</a></li>
                                <li><a href="../../student2/table.html">Wellness</a></li>
                                <li><a href="../../student3/feedback.html">Feedback</a></li>
                                <li><a href="../../student4/Student04/sitemap.html">Sitemap</a></li>
                                <li><a href="../../student3/team.html">Team</a></li>
                                <li><a href="../../student4/Student04/profile.html">User Profile</a></li>
                            </ul>
                        </div>
                    </div>
    
                      <!-- Content page links -->
                    <div class="footer-cont">
                        <div class="cont-pages">
                            <h4>Content Pages</h4>
                            <ul>
                                <li><a href="../../student2/content_ST2.html">Physical Health & Nutrition</a></li>
                                <li><a href="../../student4/Student04/content_ST4.html">Mental Health & Well-being</a></li>
                                <li><a href="../../student3/content_ST3.html">Disease Prevention & Healthcare Access</a></li>
                                <li><a href="../content/content_ST1.html">Healthy Lifestyle & Social Well-being</a></li>
                            </ul>
                        </div>
                    </div>
    
                     <!-- Editor page links -->
                    <div class="footer-cont">
                        <div class="our-team">
                            <h4>Editor's Page</h4>
                            <ul>
                                <li><a href="../pageEditor_validator/pageEditor_ST1.html">Student 01</a></li>
                                <li><a href="../../student2/pageEditor_ST2.html">Student 02</a></li>
                                <li><a href="../../student3/pageEditor_ST3.html">Student 03</a></li>
                                <li><a href="../../student4/Student04/pageEditor_ST4.html">Student 04</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
    
                <!-- Copyright information and credits -->
                <div class="footer-2">
                    <div class="copyright">
                        <p>&copy; Copyright <b>United Nations</b>. All rights reserved.<br>
                        <b>Designed by Group G24</b></p>
                    </div>
                </div>
    
            </footer>
        </section>
    </body>
    
</html>