<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--auto refresh page after 4 seconds to home.html-->
        <meta http-equiv="refresh" content="4; url=../../student2/home.html">
        <title>Harmonia</title>
        <!--link to external styling sheets-->
        <link rel="stylesheet" href="css/splash.css">
    </head>

    <body>

        <!--background video for visual aesthetics-->
        <div class="background">
            <video autoplay muted loop playsinline aria-label="Background video showing relaxing imagery related to wellness and harmony">
                <source src="../images/splash.mp4" type="video/mp4">
            </video>
        </div>

        <!--logos-->
        <img src="../images/logo.jpg" class="logo logo-main" alt="Harmonia main logo">
        <img src="../images/iit.png" class="logo logo-iit" alt="IIT (Information Institute of Technology) logo">

        <!--main content section with title, subtitle, and mission statement-->
        <div class="content">
            <h1 class="title">Harmonia</h1>
            <p class="subtitle">Balance in Mind and Body</p>
            <div class="mission">
                <p>Our mission is to promote holistic well-being, fostering harmony between mental and physical health.</p>
            </div>
        </div>

        <!--group members list-->
        <div class="team">
            <h2>Group Members</h2>
            <ol>
                <li>Pathumi Kaveesha</li>
                <li>Teneesha Alwis</li>
                <li>Udani Amasha</li>
                <li>Sarika Imandi</li>
            </ol>
        </div>

        <!--loader animation-->
        <div class="loader"></div>
    </body>   
</html>